/* 풋터 */
#footer{position:relative;min-height:156px;margin:0;padding:0;background:#fff;z-index:10;}
/* 대표 사이트 이동 버튼 */
.m_www_btn{display:none;margin:15px 2.34375% 0 2.34375%;padding:0 3.125%;background-image:url('../images/common/www_btn_bg.png'),url('../images/common/www_btn_pattern.gif');background-repeat:no-repeat,repeat-x;background-position:50% top,left top;border-radius:10px;overflow:hidden;text-decoration:none;}
.m_www_btn:hover{text-decoration:none;}
.m_www_btn span{display:block;padding:10px 8.28125% 10px 0;background:url('../images/common/www_btn_bul.png') no-repeat right 50%;color:#fff;font-size:31px;line-height:33px;text-align:center;text-decoration:none;}

/* 사이트 이동 */
.site_link{display:block;position:relative;width:100%;height:45px;margin:0;background:#4a77d3;z-index:0; margin-top:22px;}
.site_link .sitelink_cont{display:block;float:left;position:relative;width:20%; margin:0 auto;}
.site_link .sitelink_cont h3{display:block;width:100%;height:45px;}
.site_link .sitelink_cont h3 button{display:block;width:100%;height:45px;margin:0;padding:0 0 0 10px;background:url('../images/common/site_link_btn.png') no-repeat 90% 50%;border:none;border-right:1px solid #5783b4;color:#fff;text-align:left;}
.site_link .sitelink_cont:first-child h3 button{border-left:1px solid #5783b4;}
.site_link .layer{display:none;position:absolute;left:0;bottom:0;width:90%;z-index:100;padding:10px 5%;background:#407ec5;}
.site_link .layer .close{position:absolute;right:0;top:0;width:51px;height:51px;background:url('/common/images/common/site_close_btn.png') no-repeat left top;font-size:0;line-height:0;text-indent:-9999px;z-index:10;}
.site_link .link_part{width:96%;padding:2%;}
.site_link .link_part h4{width:88%;height:26px;padding:7px 0 0 12%;background:url('/common/images/common/site_list_ti.png') no-repeat left 50%;color:#fff;font-weight:normal;}
.site_link .link_part ul{padding:15px 0;background-color:#fff;border-radius:5px;}
.site_link .link_part ul li{display:block;float:left;width:50%;}
.site_link .link_part ul.float_none li{float:none;width:100%;}
.site_link .link_part ul li a{display:block;padding:2px 0 0 15px;background: url('../images/common/srvc_bul.gif') no-repeat 6px 9px;color:#676767;font-size:13px;}

/* Banner 모음 */
.banner{background:#fff;}
.banner .banner_wrap{position:relative;width:1000px;height:67px;margin:0 auto;padding:23px 0 0 200px;overflow:hidden;}
.banner h2{position:absolute;left:0;top:50%;margin-top:-9px;color:#393939;font-size:17px;line-height:19px;}
.banner .bn_ctrl{position:absolute;left:94px;top:50%;height:17px;margin-top:-8px;}
.banner .bn_ctrl button,.banner .bn_ctrl a{display:inline-block;float:left;width:17px;height:17px;margin:0 1px;padding:0;background:none;border:none;font-size:0;line-height:0;}
.banner ul li{display:block;float:left;width:136px;height:43px;margin:0 2px 25px 2px;border:1px solid #ededed;}
.banner ul li a{display:block;overflow:hidden;}
.banner ul li a img{width:136px;}

/* 풋터 링크 */
#footer > .wrap{width:990px;padding:0 0 0 190px;}
#footer .flogo{position:absolute;left:10px;top:40px;}
.fnavi{display:block; margin:0 auto; width:1200px;padding:12px 0 0 12px;}
.fnavi li{display:inline-block;float:left;margin:0 0 0 12px;padding:0 0 0 12px;background: url('/images/copyright_line.gif') no-repeat left 50%;}
.fnavi li.privacy a{color:#c56319;}
.fnavi li:first-child{margin:0;padding-left:0;background:none;}
.fnavi li:first-child a{color:#ffffff;}
.fnavi li a{display:block;padding:2px 0 0 0;color:#ffffff;font-size:14px;line-height:16px;}
/* 사이트 정보 */
.footer_info{padding:26px 0 0 0;}
.footer_info address{color:#666666; font-size:13px;line-height:16px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}
.footer_info address span{display:inline-block;margin:0 0 0 15px; font-size:13px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;color:#666666;}
.footer_info p{margin:2px 0 0 0;color:#878787; font-size:12px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}
.footer_info p.mail_info{margin:7px 0 0 0;}

