@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@charset "utf-8";



table.jCalendar {
	border: 0px solid #b6b6b6;
	/* background: #aaa; */
    border-collapse: separate;
    border-spacing: 1px;
	width:255px;
	margin:0px auto;
	
	

}
table.jCalendar th {
	width:22px; height:24px; text-align:center; vertical-align:middle;	font-size: 16px; font-family:'Nanum Gothic', sans-serif;
    color:#444444;	font-weight: normal;
	-webkit-border-radius: 15px;
   -moz-border-radius: 15px;
	border-radius: 15px;
}

table.jCalendar td {
	width:22px; height:34px; text-align:center; vertical-align:middle;	font-size: 14px; font-family:'Nanum Gothic', sans-serif;
	background: #ffffff;
	color: #444444; opacity: 60%;
	border-radius : 200px;
	/* behavior:url('/css/PIE.htc');
	behavior:url(ie-css3.htc); */
}
table.jCalendar td.other-month {
	background: #fffff;
	color: #aaa;
}
table.jCalendar td.today {
	background: #7f7f7f;
	color: #ffffff;
}
table.jCalendar td.startDate {
	background:#9bcb3c;
	color: #fff;
}
table.jCalendar td.selected {
	background: #0d5db7;
	color: #ffffff;
	width: 20px;
	height: 20px;
}
table.jCalendar td.selected.dp-hover {
	background: #0d5db7;
	color: #ffffff;
}
table.jCalendar td.dp-hover,
table.jCalendar tr.activeWeekHover td {
	background: #7f7f7f;
	color: #ffffff;
}
table.jCalendar tr.selectedWeek td {
	background: #f66;
	color: #fff;
}
table.jCalendar td.disabled, table.jCalendar td.disabled.dp-hover {
	
	color: #b9b9b9;
}
table.jCalendar td.unselectable,
table.jCalendar td.unselectable:hover,
table.jCalendar td.unselectable.dp-hover {
	background: #bbb;
	color: #888;
}
table.jCalendar .dp-nav-prev-month{
	font-size: 18px;
}
/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css */
div.sud {
color:red;
}
div.dp-popup 
	{width:300px;
		text-align:center;
	height:10px; 
	/* background:url(../images/resbox_cal_top.png) no-repeat; padding:0px 0px 0px 0px; */
	position: relative;
	/* line-height: 6.5em; */
	top:15px;
	color: #000000;
}
div.dp-nav-prev-month{
	font-size: 12px;
}
div#dp-popup {
	z-index: 199;
	height:51px; 
}
div.dp-popup h2 {
	text-align:center; color:#444444; font-size:18px; font-family:'Nanum Gothic', sans-serif; line-height:16px; margin-bottom:10px;
}
a#dp-close {
	font-size: 14px;
	padding: 0px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #000;
	text-decoration: none;
	padding: 0px 0px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: -1px;
	left: 4px;
}
div.dp-popup div.dp-nav-prev a {
	float: left;
}
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link */
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: -1px;
	right: 4px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #aaa;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}
