@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* (주)한신정보기술 김지혜 - 2015.06.11 */
/* 컨텐츠 그룹 */
#container{position:relative;width:100%;padding:0;margin:0;}
#container span.blank{display:inline-block;padding:0 18px 0 0;background:url('/common/images/common/ico_blank1.png') no-repeat right 4px;}

.colgroup1{position:relative;width:1400px;height:406px;margin:0 auto;padding:0;}
.colgroup2{position:relative;width:1200px;height:270px;margin:21px auto 0 auto;padding:0;}
.colgroup3{position:relative;width:100%;height:459px;margin:21px 0 0 0;background:#9b9b9b url('../images/main/colgroup3_bg1.gif') repeat;}
.colgroup3 .colgroup3_right{position:absolute;right:0;top:0;width:50%;height:459px;background:#0071a9 url('../images/main/colgroup3_bg2.gif') repeat;}
.colgroup3 .wrap{width:1200px;height:459px;padding:0;background:#9b9b9b url('../images/main/colgroup3_bg3.gif') repeat-y left top;}

/* 퀵메뉴 */
/*
#floating{position:absolute;top:170px;left:1026px;width:55px;z-index:20;}
#floating ul{width:55px;}
#floating ul li{display:block;position:relative;width:55px;margin:0 0 0 0;height:50px;padding:0 0 0 112px;z-index:20;text-align:right;}
#floating ul li.on{width:167px;margin:0;padding:0;background:url('../images/main/quick_on.png') no-repeat left top;}
#floating ul li a{display:inline-block;width:55px;height:34px;padding:15px 0 0 0;background-color:#9e9e9e;background-repeat:no-repeat;background-position:50% 50%;border-bottom:1px solid #b5b5b5;font-size:0;line-height:0;text-align:left;text-decoration:none;}
#floating ul li a:hover{width:140px;padding-left:15px;background-color:#ffc40e;background-position:114px 50%;border-color:#7d7d7d;color:#fff;font-size:14px;letter-spacing:-1px;line-height:16px;}
#floating ul li.qk1 a{background-image:url('../images/main/quick1.png');}
#floating ul li.qk2 a{background-image:url('../images/main/quick2.png');}
#floating ul li.qk3 a{background-image:url('../images/main/quick3.png');}
#floating ul li.qk4 a{background-image:url('../images/main/quick4.png');}
#floating .top{width:55px;margin:0 0 0 0;padding:0 0 0 112px;font-size:0;line-height:0;overflow:hidden;}
@media only screen and (max-width: 640px){
	#floating{display:none;}
}
*/
#layer_popup{position:absolute;top:0;left:0;width:900px;height:760px;z-index:20;}
#layer_popup .popup_close{height:31px;padding:9px 20px 0 20px;background-color:#000;color:#fff;line-height:20px;text-align:right;}
#layer_popup .popup_close label{margin-left:15px;}
#layer_popup .popup_close button{width:20px;height:12px;background:url('../images/main/pop_close.png') no-repeat 50%;vertical-align:middle;font-size:0;line-height:0;text-indent:-9999px;}

/* visual */
.visual{display:block;float:left;position:relative;width:100%;height:406px;margin:0 22px 16px 0;padding:0;background:url('../images/main/visual_txt_bg.gif') repeat-x left top;overflow:hidden;}
.visual_list{width:100%;height:100%;}
.visual_list li{display:block;float:left;position:absolute;left:0;top:0;width:100%;height:100%;}
.visual_list li{display:block;position:relative;width:100%;height:100%;padding:0;}
.visual_list li > img{display:block;float:left;width:100%;height:406px;}
.visual_list li > a{display:block;float:left;width:100%;color:#fff;}
.visual_list li .ti{display:block;margin:0 30px 25px 30px;padding:30px 0 25px 0;background:url('../images/main/visual_ti.gif') no-repeat right bottom;color:#fff;font-size:29px;font-weight:normal;line-height:33px;text-align:right;}
.visual_list li .ti span{display:block;color:#fffeb1;font-size:23px;}
.visual_list li .ti span.gam{margin:10px 0 0 0;font-size:21px;letter-spacing:-1px;line-height:25px;}
.visual_list li .txt{display:block;padding:0;margin:0 30px;color:#fff;font-size:14px;letter-spacing:-1px;line-height:18px;}
.visual .visual_ctrl{position:absolute;right:0;bottom:0;width:34.9%;height:15.142857%;padding:2.5% 0 0 0;background:url('../images/main/visual_ctrl_bg.png') repeat;text-align:center;}
.visual .visual_ctrl .visual_count{margin:0 15px 0 0;color:#fff;font-size:16px;line-height:34px;vertical-align:middle;}
.visual .visual_ctrl button{width:34px;height:34px;margin:0 2px;padding:0;background:none;border:none;font-size:0;line-height:0;vertical-align:middle;}

/* 군수실 링크 */
.mayor{display:block;float:left;width:285px;height:212px;margin:17px 0 0 0;padding:0;background:url('../images/main/mayor_bg.gif') #778eb2 no-repeat left top;}
.mayor .mayor_in{height:184px;padding:28px 0 0 20px;background:url('../images/main/mayor_img.png') no-repeat 142px 19px;}
.mayor ul{margin:-83px 0 0 0;padding:0 0 10px 20px;background:url('../images/main/mayor_bg2.gif') repeat-x left bottom;}
.mayor ul li{display:block;float:left;width:73px;margin:0 0 0 15px;}
.mayor ul li:first-child{margin:0;}
.mayor ul li a{display:block;width:73px;height:53px;padding:20px 0 0 0;background:url('../images/main/mayor_link1.png') no-repeat left top;color:#4e4e4e;font-size:14px;line-height:16px;text-align:center;}
.mayor ul li:first-child a,.mayor ul li.blue a{height:45px;padding:28px 0 0 0;}
.mayor ul li.blue a{background-image:url('../images/main/mayor_link2.png');color:#fff;}



@keyframes hover1{
	0%{opacity:0.8;}
	100%{opacity:1;}
}
@keyframes bg_position{
	0%{background-position:left top;}
	100%{background-position:right top;}
}
.sc_intro{display:block;float:left;width:285px;height:103px;margin:18px 0 0 0;}
.sc_intro ul li{display:block;float:left;width:33.333333%;}
.sc_intro ul li a{display:block;width:100%;height:33px;padding:70px 0 0 0;background-repeat:no-repeat;background-position:50% 23px;color:#fff;font-size:14px;line-height:16px;text-align:center;}
.sc_intro ul li a:hover{animation:hover1 1s;}
.sc_intro ul .intro1{background-color:#83c131;animation:0.5s;}
.sc_intro ul .intro1 a{background-image:url('../images/main/sc_link1.png');}
.sc_intro ul .intro2{background-color:#00a6e2;}
.sc_intro ul .intro2 a{background-image:url('../images/main/sc_link2.png');}
.sc_intro ul .intro3{background-color:#0064cb;}
.sc_intro ul .intro3 a{background-image:url('../images/main/sc_link3.png');}

/* 자주찾는 서비스 */
.favorite{height:105px;margin:374px 0 0 0;border-top:1px solid #e5e5e5;border-bottom:1px solid #007dcc;}
.favorite .wrap{width:1200px;padding:20px 0 0 0px;}
.favorite h2{position:absolute;left:0;top:0;width:230px;height:105px;background:url('../images/main/fvrt_ti_bg.gif') repeat;font-size:0;line-height:0;}
.favorite h2 span{display:block;height:74px;padding:31px 0 0 44px;background:url('../images/main/fvrt_ti_icon.png') no-repeat 155px 50%;}
.favorite .fvrt_ctrl{position:absolute;left:0;top:-9px;width:95%;height:17px;margin:0;padding:0 0 0 5%;text-align:right;}
.favorite .fvrt_ctrl button{width:33px;height:17px;margin:0;padding:0;background-repeat:no-repeat;background-position:50%;border:none;font-size:0;line-height:0;vertical-align:top;}
.favorite .fvrt_ctrl button.fvrt_prev{background-image:url('/images/c_prev.png');}
.favorite .fvrt_ctrl button.fvrt_next{background-image:url('/images/c_next.png');}
.favorite .fvrt_wrap{width:100%;height:69px;overflow:hidden;}
.favorite .fvrt_list{position:relative;width:100%;}
.favorite .fvrt_list ul{width:100%;}
.favorite .fvrt_list ul li{display:block;float:left;width:8.25%;height:69px;margin:0;background-repeat:no-repeat;background-position:50% top;}
.favorite .fvrt_list ul li a{display:block;padding:45px 0 3px 0;color:#444444;font-size:14px;line-height:15px;text-align:center; text-decoration:none;}
.favorite .fvrt_list ul li a span{display:block;margin-top:-9px;}
.favorite .fvrt_list ul li:hover{animation:hover1 1s;}

/* 문화관광 */
@keyframes tour_ani{
	0%{transform: rotate(0);}
	15%{transform: rotate(-20deg);}
	30%{transform: rotate(20deg);}
	45%{transform: rotate(-20deg);}
	60%{transform: rotate(20deg);}
	75%{transform: rotate(-20deg);}
	90%{transform: rotate(20deg);}
	100%{transform: rotate(0deg);}
}
@keyframes tour_hover{
	0%{background-position:-100px 45px;}
	100%{background-position:109px 45px;}
}
.festival{display:block;float:left;position:relative;width:230px;height:89px;background:url('/images/festival_img.jpg') no-repeat left top; top:-13px;}
.festival h2 a{display:block;width:100%;height:89px;padding:0px 0 0 0;background:url('/images/tour_ti_bul.png') no-repeat 109px 45px;color:#fff;font-size:22px;line-height:26px;text-align:center; margin-top:15px;}
.festival h2 a:hover{text-decoration:none;animation:tour_hover 0.7s;}




.cook{display:block;float:left;position:relative;width:230px;height:88px;background:url('/images/cook_img.jpg') no-repeat left top; top:-11px;}
.cook h2 a{display:block;width:100%;height:88px;padding:0px 0 0 0;background:url('/images/tour_ti_bul.png') no-repeat 109px 45px;color:#fff;font-size:22px;line-height:26px;text-align:center; margin-top:15px;}
.cook h2 a:hover{text-decoration:none;animation:tour_hover 0.7s;}



.tour{display:block;float:left;position:relative;width:230px;height:89px;background:url('/images/tour_img.jpg') no-repeat left top;}
.tour h2 a{display:block;width:100%;height:89px;padding:0px 0 0 0;background:url('/images/tour_ti_bul.png') no-repeat 109px 45px;color:#fff;font-size:22px;line-height:26px;text-align:center; margin-top:15px;}
.tour h2 a .point_img{position:absolute;top:20px;left:135px;width:61px;height:44px;background:url('../images/main/tour_ti_icon.png') no-repeat left top;}
.tour h2 a:hover{text-decoration:none;animation:tour_hover 0.7s;}
.tour h2 a:hover .point_img{animation:tour_ani 1s;}
.tour > ul li{display:block;width:100%;height:56px;background:url('../images/main/tour_sti2_bg.gif') repeat;}
.tour > ul li:first-child{background-color:#f0819e;background-image:none;}
.tour > ul li a{display:block;height:56px;padding:0 0 0 90px;background:url('../images/main/tour_sti2_icon.png') no-repeat 26px 50%;color:#fff;font-size:17px;line-height:56px;}
.tour > ul li:first-child a{background-image:url('../images/main/tour_sti1_icon.png');}

/* 게시판_최근게시물 모음::새소식, 공고, 채용/시험, 모집/강좌, 계약정보 */
.board{float:left;position:relative;width:638px;height:268px;margin:0 0 0 23px;border:1px solid #e5e5e5;border-bottom-color:#e5e5e5;border-right-color:#e5e5e5;}
.board > ul{width:597px;}
.board > ul > li{display:block;float:left;width:20%;}
.board > ul > li > button{display:block;position:relative;width:100%;height:41px;margin:-1px 0 0 0;padding:0;background-color:#fff;border-top:1px solid #e5e5e5;border-left:none;border-right:none;border-bottom:none;text-align:center;z-index:10;}
.board > ul > li > button > span{display:block;height:31px;margin:0;padding:10px 0 0 0;border-left:1px solid #e5e5e5;color:#353535;font-size:16px;line-height:19px;}
.board > ul > li > dt{height:31px; width:350px; text-align:right; padding:10px 0 0 0px;border-left:1px solid #e5e5e5;color:#f74b08;font-size:12px;line-height:19px;}
.board > ul > li:first-child > button span{border-left:none;}
.board > ul > li > button.on,.board > ul > li > button:hover{height:47px;background:url('../images/main/board_on.png') no-repeat 50% bottom;border-top-color:#006bb6;}
.board > ul > li > button.on span,.board > ul > li > button:hover span{margin:0 0 6px 0;color:#004ea2;}
.board .tabcontent{position:absolute;left:0;top:40px;width:616px; height:210px; padding:11px;border-top:1px solid #e5e5e5;}
.tabcontent .brd_summ{position:relative;height:68px;margin:0 0 10px 0;padding:15px 0 15px 160px;}
.tabcontent .brd_summ a{cursor:pointer;}
.tabcontent .brd_summ a:hover{color:#555;}
.tabcontent .brd_summ.no_img{padding:0px 0;}
.tabcontent .brd_summ .brd_img{display:block;position:absolute;left:0;top:0;width:139px;height:90px;border:1px solid #f3f3f3;}
.tabcontent .brd_summ img{position:absolute;top:0;left:0;bottom:0;right:0;height:90px;margin:auto;}

.tabcontent .brd_summ .img1{display:block;position:relative;width:184px;height:137px;background:#f9f9f9;overflow:hidden;border:1px solid #e6e6e6;}
.tabcontent .brd_summ .img1 img{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:100%;height:auto;max-width:184px;}
.tabcontent .brd_summ .ti1{display:block;margin:7px 0 4px 3px;color:#121212;font-size:16px;line-height:19px; font-family:'Nanum Gothic', sans-serif; width:184px;}
.tabcontent .brd_summ .txt1{display:block;height:26px;color:#353535;font-size:14px;line-height:17px;overflow:hidden; font-family:'Nanum Gothic', sans-serif; padding-left:3px; width:184px;}
.tabcontent .brd_summ .price1{position:absolute;color:#353535;font-size:14px;line-height:0px; font-family:'Nanum Gothic', sans-serif; padding-left:3px;}
.tabcontent .brd_summ .price1_2{position:relative;right:0;top:0%;margin-top:-10px;color:#f4410a;font-size:16px;line-height:0px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}

.tabcontent .brd_summ .img2{display:block;position:absolute;width:184px;height:137px;background:#f9f9f9;overflow:hidden;border:1px solid #e6e6e6;top:0px; left:215px;}
.tabcontent .brd_summ .img2 img{position:absolute;top:0px;right:0;bottom:0;left:0px;margin:auto;width:100%;height:auto;max-width:184px;}
.tabcontent .brd_summ .ti2{position:absolute;display:block;top:146px; left:218px;color:#121212;font-size:16px;line-height:19px; font-family:'Nanum Gothic', sans-serif; width:184px;}
.tabcontent .brd_summ .txt2{position:absolute;display:block;top:169px; left:218px;height:26px;color:#353535;font-size:14px;line-height:17px;overflow:hidden; font-family:'Nanum Gothic', sans-serif; width:184px;}
.tabcontent .brd_summ .price2{position:absolute;color:#353535;font-size:14px;line-height:0px; font-family:'Nanum Gothic', sans-serif; top:195px; left:218px;}
.tabcontent .brd_summ .price2_2{position:relative;color:#f4410a;font-size:16px;line-height:0px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}

.tabcontent .brd_summ .img3{display:block;position:absolute;width:184px;height:137px;background:#f9f9f9;overflow:hidden;border:1px solid #e6e6e6;top:0px; left:430px;}
.tabcontent .brd_summ .img3 img{position:absolute;top:0px;right:0;bottom:0;left:0px;margin:auto;width:100%;height:auto;max-width:184px;}
.tabcontent .brd_summ .ti3{position:absolute;display:block;top:146px; left:433px;color:#121212;font-size:16px;line-height:19px; font-family:'Nanum Gothic', sans-serif; width:184px;}
.tabcontent .brd_summ .txt3{position:absolute;display:block;top:169px; left:433px;height:26px;color:#353535;font-size:14px;line-height:17px;overflow:hidden; font-family:'Nanum Gothic', sans-serif; width:184px;}
.tabcontent .brd_summ .price3{position:absolute;color:#353535;font-size:14px;line-height:0px; font-family:'Nanum Gothic', sans-serif; top:195px; left:433px;}
.tabcontent .brd_summ .price3_2{position:relative;color:#f4410a;font-size:16px;line-height:0px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}

.tabcontent > ul > li{float:left;position:relative;margin:0 3% 5px 0;padding:118px 0 0 0;background:url('../images/main/board_bul.gif') no-repeat left 50%;}
.tabcontent > ul > li > a{color:#353535;font-size:14px;line-height:0px; font-family:'Nanum Gothic', sans-serif; padding-left:3px;}
.tabcontent > ul > li > a > span{position:relative;right:0;top:0%;margin-top:0px;color:#f4410a;font-size:16px;line-height:0px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}
.board .brd_more{display:none;position:absolute;right:0;top:0;width:40px;height:40px;background:url('/images/list_more.png') no-repeat 50%;border-left:1px solid #e5e5e5;font-size:0;line-height:0;}


/* Default buttons */

.tsc_buttons { display:inline-block; text-decoration:none; outline:none; cursor:pointer;  font-family:'Nanum Gothic', sans-serif; font-weight:bold; font-size:12px; padding:8px 11px; color:#555; text-shadow:0 1px 0 #fff; background:#fff; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)); background:-moz-linear-gradient(top, #f9f9f9, #f0f0f0); border:1px solid #dedede; border-color:#dedede #d8d8d8 #d3d3d3; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; -webkit-box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb; -moz-box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb; box-shadow:0 1px 2px #eaeaea, inset 0 1px 0 #fbfbfb;}
.tsc_buttons:hover,
.tsc_buttons:focus { color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#e9e9e9)); background:-moz-linear-gradient(top, #f9f9f9, #e9e9e9); border-color:#ccc; -webkit-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; -moz-box-shadow:0 2px 1px #e0e0e0, inset 0 1px 0 #fbfbfb; box-shadow:0 1px 2px #e0e0e0, inset 0 1px 0 #fbfbfb;}
.tsc_buttons:active { position:relative; top:1px; color:#555; background:#efefef; background:-webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#f4f4f4)); background:-moz-linear-gradient(top, #eaeaea, #f4f4f4); border-color:#c6c6c6; -webkit-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; -moz-box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd; box-shadow:0 1px 0 #fff, inset 0 0 5px #ddd;}
.tsc_buttons.rounded { padding:8px 15px; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;}
input.tsc_buttons,
button.tsc_buttons {  *width:auto; *overflow:visible;} /* IE7 Fix */
.tsc_buttons img { border:none; vertical-align:bottom;}


/* Small buttons */
.tsc_buttons.small {float:left; padding:0px 7px; font-size:10px; font-weight:bold; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin-right:4px;}
.tsc_buttons.small.rounded { -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px;}

/* Small buttons */
.tsc_buttons.big {float:left; padding:0px 7px; font-size:12px;  -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin-right:4px;}
.tsc_buttons.big.rounded { -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px;}





/* 팝업존 */
.popup{float:left;position:relative;width:283px;height:268px;margin:0 0 0 22px;padding:0px;border:1px solid #e5e5e5;border-bottom-color:#e5e5e5;border-right-color:#e5e5e5;}
.popup h2{color:#373737;font-size:18px;line-height:20px;}
.popup .pop_list li{display:none;}
.popup .pop_list li:first-child{display:block;}
.popup .pop_ctrl{position:absolute; z-index:9;right:10px;top:10px;}
.popup .pop_ctrl button{display:block;float:left;width:27px;height:27px;margin:0;padding:0;background-repeat:no-repeat;background-color:#fff;background-position:50%;border:1px solid #e9e9e9;border-left:none;font-size:0;line-height:0;}
.popup .pop_ctrl button:first-child{border-left:1px solid #e9e9e9;}
.popup .pop_ctrl .pop_prev{background-image:url('/images/banner_prev.png');}
.popup .pop_ctrl .pop_stop{background-image:url('/images/banner_stop.png');}
.popup .pop_ctrl .pop_play{background-image:url('/images/banner_play.png');}
.popup .pop_ctrl .pop_next{background-image:url('/images/banner_next.png');}
.popup .pop_list{margin:0px 0 0 0;}

/* 주요서비스 모음 */
.service{width:1200px;height:235px;margin:19px auto 0 auto;}
.service .srvc{display:block;float:left;width:25%;}
.service .srvc h3{height:50px;padding:1px 0 0 25px;background:url('../images/main/srvc_arr.png') no-repeat 95% 50%;}
.service .srvc h3 span{display:block;padding:0 0 0 50px;background-repeat:no-repeat;background-position:left 50%;color:#fff;font-size:21px;font-weight:600;line-height:50px;}
.service .srvc_list1{border-bottom:2px solid #00b070;}
.service .srvc_list1 ul li a:hover{background-image:url('../images/main/srvc1_bul.gif');color:#007f51;}
.service .srvc_list1 h3{background-color:#00b070;}
.service .srvc_list1 h3 span{background-image:url('../images/main/srvc_icon1.png');}
.service .srvc_list2{border-bottom:2px solid #4a77d3;}
.service .srvc_list2 ul li a:hover{background-image:url('../images/main/srvc2_bul.gif');color:#4a77d3;}
.service .srvc_list2 h3{background-color:#4a77d3;}
.service .srvc_list2 h3 span{background-image:url('../images/main/srvc_icon2.png');}
.service .srvc_list3{border-bottom:2px solid #e57fb8;}
.service .srvc_list3 ul li a:hover{background-image:url('../images/main/srvc3_bul.gif');color:#cf629f;}
.service .srvc_list3 h3{background-color:#e57fb8;}
.service .srvc_list3 h3 span{background-image:url('../images/main/srvc_icon3.png');}
.service .srvc_list4{border-bottom:2px solid #e0b943;}
.service .srvc_list4 ul li a:hover{background-image:url('../images/main/srvc4_bul.gif');color:#b88a01;}
.service .srvc_list4 h3{background-color:#e0b943;}
.service .srvc_list4 h3 span{background-image:url('../images/main/srvc_icon4.png');}
.service .srvc ul{height:162px;padding:20px 0 0 0;border-right:1px solid #dbdbdb;}
.service .srvc_list1 ul{border-left:1px solid #dbdbdb;}
.service .srvc ul li{display:block;float:left;width:45%;margin:0 0 10px;padding:0 0 0 5%;}
.service .srvc ul li a{display:block;padding:0 0 0 10px;background:url('../images/main/srvc_bul.gif') no-repeat left 50%;letter-spacing:-1px;text-decoration:none;}

/* 산청SNS */
.sns_cnt li .more1 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more1 a {display:block;width:80px;height:21px;background:url('/images/more1.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more1 a:hover {display:block;width:80px;height:21px;background:url('/images/more1_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

.sns_cnt li .more2 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more2 a {display:block;width:80px;height:21px;background:url('/images/more2.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more2 a:hover {display:block;width:80px;height:21px;background:url('/images/more2_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

.sns_cnt li .more3 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more3 a {display:block;width:80px;height:21px;background:url('/images/more3.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more3 a:hover {display:block;width:80px;height:21px;background:url('/images/more3_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

.sns_cnt li .more4 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more4 a {display:block;width:80px;height:21px;background:url('/images/more4.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more4 a:hover {display:block;width:80px;height:21px;background:url('/images/more4_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

.sns_cnt li .more5 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more5 a {display:block;width:80px;height:21px;background:url('/images/more5.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more5 a:hover {display:block;width:80px;height:21px;background:url('/images/more5_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

.sns_cnt li .more6 {width:80px;height:21px; top:-104px; left:20px; position:relative; z-index:9999;}
.sns_cnt li .more6 a {display:block;width:80px;height:21px;background:url('/images/more6.png') no-repeat 0 0; color:#fff; font-size:14px; text-align:left; padding:11px 0 0 10px;}
.sns_cnt li .more6 a:hover {display:block;width:80px;height:21px;background:url('/images/more6_on.png') no-repeat 0 0; color:#fff; font-size:14px;}

/* .sns_cnt li .more1 a { display:block; margin-top:6px;  padding-left:10px; background:url('/images/more1.png') no-repeat 0 0; color:#fff; font-size:13px; line-height:22px; letter-spacing:0em;}
.sns_cnt li .more1:hover a  { background:url('/images/more1.png') no-repeat 0 0; color:#444444; text-decoration:none;} */

.sns_wrap{display:block;float:left;position:relative;width:890px;padding:19px 0 0 0;background:#9b9b9b url('../images/main/colgroup3_bg1.gif') repeat;overflow:hidden;}
.sns_wrap h2{padding:1px 0 0 0;color:#fff;font-size:27px;line-height:29px;vertical-align:middle;}
.sns_wrap h2 span{display:inline-block;margin:0 0 0 20px;padding:0 0 0 21px;background:url('../images/main/sns_ti.gif') no-repeat left 50%;font-size:15px;line-height:29px;vertical-align:middle;}
.sns_link{position:absolute;right:0;}
.sns_link li{display:inline-block;float:left;margin:0 0 0 3px;}
.sns_link li button{display:block;width:26px;height:26px;margin:0;padding:0;background:none;background-color:transparent;border:0;}
.sns_link li button span{display:block;width:26px;height:26px;background-repeat:no-repeat;background-position:50%;font-size:0;line-height:0;overflow:hidden;text-indent:-9999px;}
.sns_link button#tab2m1 span{background-image:url('../images/main/sns_icon1.png');}/* facebook */
.sns_link button#tab2m2 span{background-image:url('../images/main/sns_icon2.png');}/* twitter */
.sns_link button#tab2m3 span{background-image:url('../images/main/sns_icon3.png');}/* blog */
.sns_link button#tab2m4 span{background-image:url('../images/main/sns_icon4.png');}/* pickycast */
.sns_link button#tab2m5 span{background-image:url('../images/main/sns_icon5.png');}/* youtube */
.sns_link button#tab2m6 span{background-image:url('../images/main/sns_icon6.png');}/* kakaostory */
.sns_tabcontent{position:relative;height:425px;}
.sns_cnt{position:absolute;left:0;top:0;width:1200px;margin:17px 0 0 0;}
.sns_cnt li{display:block;float:left;position:relative;width:285px;height:185px;margin:0 17px 17px 0;padding:0;background:#fff;overflow:hidden;}
.sns_cnt li a{font-size:0;line-height:0;}
.sns_cnt li .img{display:block;position:relative;width:285px;height:149px;background:#f9f9f9;overflow:hidden;}
.sns_cnt li .img img{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:100%;height:auto;max-width:285px;}
.sns_cnt li a .ti{display:block;height:0px;margin:0;font-size:22px;line-height:0px; font-family:'Nanum Gothic', sans-serif; color:222222; position:relative; z-index:9; top:23px; left:20px;}
.sns_cnt li a .dt{display:block;height:0px;margin:0;font-size:14px;line-height:0px; font-family:'Nanum Gothic', sans-serif; color:222222; position:relative; z-index:9; top:48px; left:22px;}
.sns_cnt li a .ti img{margin:0 10px 0 0;vertical-align:middle;}
.sns_cnt li a .txt{display:block;padding:12px 15px 0 9px;font-size:14px;line-height:11px; font-family:'Nanum Gothic', sans-serif; color:#222222; letter-spacing:0px;}
.sns_cnt li .retweet{display:block;padding:0 0 0 15px;color:#5ac2e6;}
.sns_wrap .sns_more{display:none;}


/* Hot 이슈 */
.issue_wrap{display:block;float:left;position:relative;width:285px; height:100%;margin:0 0 0 25px;background:#0071a9 url('../images/main/colgroup3_bg2.gif') repeat;overflow:hidden;}
.issue_cnt{margin:0;padding:0px 0 0 0px;}
.issue_cnt ul{width:100%;}
.issue_cnt ul li{padding:36px 0;}
.issue_cnt ul img{width:259px;height:auto;padding:0px 0 0 26px;}
.cupon_img2{width:236px; position:absolute; z-index:9; top:230px; left:37px;}
/*
.issue_wrap h2{color:#fff;font-size:27px;line-height:29px;vertical-align:middle;cursor:pointer;}
.issue_wrap  .issue_more{display:block;position:absolute;right:0;top:0;width:25px;height:25px;background:url('../images/main/issue_more.png') no-repeat 50%;font-size:0;line-height:0;}
.issue_cnt li{display:none;height:390px;background:#fff;border-bottom:1px solid #008a8c;border-right:1px solid #008a8c;}
.issue_cnt li:first-child{display:block;}
.issue_cnt li > a{display:block;}
.issue_cnt .ti{display:block;padding:15px 15px 0 15px;color:#005657;font-size:18px;font-weight:normal;line-height:22px;}
.issue_cnt .ti span{display:block;}
.issue_cnt .txt{display:block;height:68px;padding:15px 15px 0 15px;color:#777;font-size:13px;line-height:17px;overflow:hidden;}
.issue_cnt .date{display:block;padding:15px 15px 0 15px;color:#777;font-size:13px;line-height:17px;}
.issue_cnt .iss_sns{display:none;padding:0 15px;text-align:right;}
.issue_cnt .iss_sns a{vertical-align:middle;}
.issue_cnt .iss_sns a img{vertical-align:middle;}
.issue_cnt .iss_sns .feel{display:inline-block;height:26px;padding:0 10px;background:#818181;border-radius:13px;color:#fff;line-height:27px;}
.issue_cnt .iss_sns .feel .good{display:inline-block;padding:0 0 0 15px;background:url('../images/main/good_icon.png') no-repeat left 50%;line-height:26px;}
.issue_cnt .img{display:block;position:relative;height:188px;background:#f9f9f9;overflow:hidden;}
.issue_cnt .img img{position:absolute;top:0;left:0;bottom:0;right:0;max-height:188px;margin:auto;}
*/


/* @media only screen and (max-width: 800px){}
@media only screen and (max-width: 640px){} */
.mobile_map{display:none;}

