@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);


.s_list {font-family: 'Nanum Gothic', sans-serif; color: #666666; font-size:14px; line-height:160%; letter-spacing:0px;}
.s_list {font-family: 'Nanum Gothic', sans-serif; color: #444444; font-size:13px; line-height:160%; letter-spacing:0px;}
.s_list2{font-family: 'Nanum Gothic', sans-serif; color: #3a3a3a; font-size:15px; font-weight:bold; line-height:135%; letter-spacing:1px;}
.s_list3{font-family: 'Nanum Gothic', sans-serif; color: #ffffff; font-size:16px; line-height:135%; letter-spacing:1px;}
.s_list4{font-family: 'Nanum Gothic', sans-serif; color: #444444; font-size:16px; line-height:135%; letter-spacing:0px;}
.s_list5{font-family: 'Nanum Gothic', sans-serif; color: #f93b08; font-size:12px; line-height:135%; letter-spacing:0px;}
.s_list6{font-family: 'Nanum Gothic', sans-serif; color: #f4520b; font-size:24px; line-height:135%; letter-spacing:0px; font-weight:bold;}

