@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
/* (주)한신정보기술 김지혜 - 2014.07.04 */
/* 본문제목 */
.contents {width:1200px; margin:0 auto; padding:20px 0 0 0;}
#contents h2 span,#contents h3 span,#contents h4 span,#contents h5 span,#contents h6 span{color:#777;font-size:0.9em;font-weight:300;}
#contents h2{width:auto;height:auto;margin:15px 0 8px 0;padding:0 0 0 1.43em;background:url('/images/sub_arrow1.gif') no-repeat left 2px;color:#000;font-size:1.2em;line-height:1.43em;text-align:left;clear:both;}
#contents h3{width:auto;height:auto;margin:10px 0 10px 3px;padding:0 0 0 1.429em;background:url('../images/template/h3.gif') no-repeat left 2px;color:#004796;font-size:1.071em;line-height:1.214em;text-align:left;clear:both;}
#contents h4{width:auto;height:auto;margin:10px 0 5px 8px;padding:0 0 0 1.214em;background:url('../images/template/h4.gif') no-repeat left 4px;color:#2f2f2f;text-align:left;}
#contents h5{width:auto;height:auto;margin:10px 0 5px 12px;padding:0 0 0 0.929em;background:url('../images/template/h5.png') no-repeat left 6px;color:#444;font-size:1em;text-align:left;}
#contents h6{width:auto;height:auto;margin:10px 0 5px 15px;padding:0 0 0 0.786em;background:url('../images/template/h6.gif') no-repeat left 7px;color:#333;font-size:0.929em;text-align:left;}
#contents .skip{background:transparent;}
/* 게시판 타이틀 */
#contents h2.brd_h2{display:block;width:100%;height:60px;margin:0;padding:0;background:transparent;background-color:#fff;border:1px solid #d7dbdf;border-top-color:#354353;box-sizing:border-box;color:#333;font-size:20px;line-height:60px;text-align:center;}
#contents h3.brd_h3{display:block;width:100%;min-height:40px;margin:20px 0 0 0;padding:0 0 0 24px;background:url('../images/board/file_ti.png') #818b96 no-repeat 10px 50%;border-top:1px solid #354353;border-right:1px solid #e6e6e6;box-sizing:border-box;}
#contents h3.brd_h3.blue{background-color:#0d5db7;}
#contents h3.brd_h3 span,#contents h3.brd_h3 strong{display:block;width:100%;padding:0 0 0 10px;background-color:#fff;border-bottom:1px solid #e6e6e6;box-sizing:border-box;color:#354353;font-size:14px;line-height:38px;}
/* Tag목록(List) */
#contents ul.bu,#contents ul.num,#contents ol.num,#contents table.table_t ul{padding-bottom:0.5em;list-style:none;text-align:left;}
ul.bu{margin-left:20px;}
/* #contents ul.bu.brd_bu{margin-top:15px;} */
#contents ul.bu li,#contents .num ul li,#contents table.table_t ul li,#contents table.poll_t ul li{margin:0.15em 0;padding:0 0 0 0.5em;background:url('/images/sub_dot1.gif') no-repeat left 9px;}
#contents ul.bu.brd_bu > li {margin:0 0 5px;}
#contents ul.bu ul li,#contents .num ul ul li,#contents table.table_t ul ul li{padding:0 0 0 0.857em;background:url('/images//sub_arrow2.png') no-repeat left 6px;}
#contents ul.bu li ol.num li,#contents ul.bu ul.num li,#contents table.table_t ul.num li,#contents table.table_t ol.num li{padding:2px 0 2px 1.786em;background-position:0 3px;}
#contents ul.bu ul ul li,#contents .num ul ul ul li,#contents table.table_t ul ul ul li{padding:0 0 0 0.5em;background:url('../images/template/bu3.gif') no-repeat left 7px;}
#contents ul.bu ul,ul.bu ul ul,ul.bu ul ul ul,#contents .num ul,.num ul ul,.num ul ul ul,#contents table.table_t ul,#contents table.table_t ul ul,#contents table.table_t ul ul ul{margin:0.571em 0 0 0;padding:0 0 0.1em 0;}
#contents ul.bu.brd_bu strong{display:inline-block;margin:0 15px 0 0;padding:0 16px 0 0;background:url('../images/board/reply_name.gif') no-repeat right 50%;color:#465469;/* color:#014da1; */}
#contents .bul{margin:0 0 0 1.072em;padding:0 0 0 0.714em;list-style:none;background:url('../images/template/bu1.gif') no-repeat left 9px;}
#contents li .bul{padding:0 0 0 0.857em;background:url('../images/template/bu2.png') no-repeat left 6px;}
#contents li li .bul{padding:0 0 0 0.5em;background: url('../images/template/bu3.gif') no-repeat left 7px;}
/*@media all and (max-width:360px) {
	#contents ul.bu,#contents ul.num,#contents ol.num,#contents table.table_t ul{margin:5px;}
}*/
/* 순서목록(List) */
#contents .num li{background-repeat:no-repeat;background-position:0 3px;padding:2px 0 2px 1.786em;}
#contents .num li.n1{background-image:url('/images/no1.png')}
#contents .num li.n2{background-image:url('/images/no2.png')}
#contents .num li.n3{background-image:url('/images/no3.png')}
#contents .num li.n4{background-image:url('/images/no4.png')}
#contents .num li.n5{background-image:url('/images/no5.png')}
#contents .num li.n6{background-image:url('../images/template/n6.png')}
#contents .num li.n7{background-image:url('../images/template/n7.png')}
#contents .num li.n8{background-image:url('../images/template/n8.png')}
#contents .num li.n9{background-image:url('../images/template/n9.png')}
#contents .num li.n10{background-image:url('../images/template/n10.png')}
#contents .num li.n11{background-image:url('../images/template/n11.png')}
#contents .num li.n12{background-image:url('../images/template/n12.png')}
#contents .num li.n13{background-image:url('../images/template/n13.png')}
#contents .num li.n14{background-image:url('../images/template/n14.png')}
#contents .num li.n15{background-image:url('../images/template/n15.png')}
#contents .num li.n16{background-image:url('../images/template/n16.png')}
#contents .num li.n17{background-image:url('../images/template/n17.png')}
#contents .num li.n18{background-image:url('../images/template/n18.png')}
#contents .num li.n19{background-image:url('../images/template/n19.png')}
#contents .num li.n20{background-image:url('../images/template/n20.png')}
/* 텍스트 강조 컨텐츠 박스 - 분야별정보 상단 박스 스타일 추가 */
#contents .box{margin:20px 0;padding:30px;background-color:#fff;border:1px solid #e5e5e5;border-bottom-color:#c4c4c4;border-radius:7px;box-sizing:border-box;color:#666;overflow:hidden;}
#contents .part_box{border-color:#a0cac3;}
#contents .box.ico_box{padding:0 0 0 135px;background:#eeeeee /*url('../images/template/box_pattern.gif') repeat*/;border-top:2px solid #325cb5;}
#contents .box.part_box{padding:0 0 0 145px;background:none;border-top-color:#a6cdc7;}
#contents .ico_box > div{position:relative;margin-top:-2px;padding:30px;background-color:#fff;border-top:2px solid #666;}
#contents .part_box > div{padding:25px 25px 25px 0;border-top-color:#a6cdc7;}
#contents .box.ico_box div h2{margin:0 0 15px;padding:0;background:none;color:#454343;font-size:23px;line-height:25px;}
#contents .box.ico_box div h2 span{font-size:23px;font-weight:600;line-height:25px;}
#contents .box.part_box div h2{padding:0 0 0 25px;background:url('../images/template/part_h2.png') no-repeat left top;color:#000;font-size:19px;}
#contents .box.ico_box div ul.bu{margin:5px 0 0 20px;padding:0;}
#contents .ico_box .ico_img{position:absolute;left:-135px;top:0;right:auto;bottom:0;width:135px;height:100%;margin:auto 0;background-repeat:no-repeat;background-position:50%;}
#contents .part_box .ico_img{left:-145px;width:145px;}
	/* 아이콘 변경, 추가시 아래 수정 */
	#contents .ico_box .ico_img.icon1{background-image:url('../images/template/box_icon1.png');}
	#contents .ico_box .ico_img.cnt1253_top{background-image:url('/site/oriental/images/contents/cnt1253_icon.png');}
	#contents .rent_info_icon{background-image:url('/images/rent_info_icon1.png');}
	#contents .insurance_icon{background-image:url('/images/insurance_icon1.png');}
/* 아이프레임 인덱스 페이지 */
.frame_box{background:url('../images/template/frame_box_pattern.png') #fff repeat-x left bottom;border:2px solid #38b0e1;border-top-width:6px;border-radius:6px;}
.frame_box .in_bg{padding:40px 6.315789%;background-repeat:no-repeat;background-position:95% 20px;}
.frame_box .ti{margin:0 0 30px;padding:0 0 30px;background:url('../images/template/frame_ti.gif') no-repeat left bottom;}
#contents .frame_box .ti h2{margin:0;padding:0;background:none;color:#434343;font-size:27px;line-height:29px;}
.frame_box .ti h2 strong{color:#0097d5;}
.frame_box .ti p{margin:10px 0 0 0;color:#434343;font-size:17px;font-weight:600;line-height:19px;}
.frame_box .txt{margin:0 0 50px;color:#0081b6;}
.frame_box .txt span{display:block;}
.frame_box .list3{width:103%;margin:0 0 0 -3%;}
.frame_box .list3 li{display:block;float:left;width:30.333333%;padding:0 0 0 3%;}
.frame_box .list4{width:102%;margin:0 0 0 -2%;}
.frame_box .list4 li{display:block;float:left;width:23%;padding:0 0 0 2%;}
.frame_box ul li div{background:url('../images/template/frame_link_pattern.png') no-repeat right top;border-radius:6px;overflow:hidden;}
.frame_box ul li div a{display:block;height:75px;padding:45px 0 0 0;background:url('../images/template/frame_link_bg.png') no-repeat right bottom;color:#fff;}
.frame_box ul li div.two_line a{height:95px;padding:25px 0 0 0;}
.frame_box ul li div span{display:block;color:#fff;}
.frame_box ul li div .link_ti{margin:0 0 0 25px;font-size:21px;line-height:23px;}
.frame_box ul.list4 li div .link_ti{margin:0 0 0 10px;font-size:19px;line-height:21px;}
.frame_box ul li div .link_txt{margin:0 15px 0 0;padding:0 10px 10px 0;background:url('../images/template/frame_link.png') no-repeat right bottom;color:#fffb84;text-align:right;}
.frame_box ul li .link_c1{background-color:#3ab2e2;}/* 파랑색 */
.frame_box ul li .link_c2{background-color:#0ebeb8;}/* 에메랄드 */
.frame_box ul li .link_c3{background-color:#4e88e1;}/* 군청색 */
/*@media all and (max-width:800px) {
	.frame_box .in_bg{background-size:30% auto;}
}
@media all and (max-width:667px) {
  #contents div.box.ico_box{padding:0 15px;}
  #contents .ico_box > div{padding:30px 15px;}
  #contents .ico_box .ico_img{display:none;}
  .frame_box .in_bg{background-size:25% auto;}
  .frame_box .list3 li,.frame_box .list4 li{width:47%;margin:0 0 3%;}
}
@media all and (max-width:400px) {
	#contents .frame_box .in_bg{background-image:none;}
	#contents .frame_box .ti h2{font-size:21px;line-height:23px;}
	.frame_box .ti p{font-size:15px;line-height:17px;}
	.frame_box .txt{margin:0 0 20px;}
	.frame_box .txt span{display:inline;}
	.frame_box .list3,.frame_box .list4{width:100%;margin:0;}
	.frame_box .list3 li,.frame_box .list4 li{width:100%;margin:0 0 3%;padding:0;}
}
@media all and (max-width:414px) {
	#contents .box{padding:5px;}
}

.acci_box{padding:0 0 0 120px;border-radius:7px;overflow:hidden;color:#fff;}
.acci_t1{background-color:#5252ac;}
.acci_t2{background-color:#0d6ca2;}
.acci_t3{background-color:#174c97;}
.acci_box > div{position:relative;padding:30px;background-repeat:no-repeat;background-position:right top;}
.acci_t1 > div{background-color:#7e7cce;}
.acci_t2 > div{background-color:#0095cc;}
.acci_t3 > div{background-color:#155fb2;}
.acci_icon{position:absolute;top:0;left:-120px;width:120px;height:100%;background-repeat:no-repeat;background-position:50%;}
.box_ptrn1{position:absolute;top:0;left:-120px;width:211px;height:90px;background:url('../images/template/acci_box_pattern1.png') no-repeat left top;}
.box_ptrn2{position:absolute;top:0;right:0;width:80px;height:87px;background:url('../images/template/acci_box_pattern2.png') no-repeat left top;}
#contents .acci_box h2{margin:0;padding:0;background:none;color:#fff;font-size:25px;font-weight:100;line-height:27px;}
@media all and (max-width:1024px) {
	.acci_box > div{background-size:100% 100%;}
}
@media all and (max-width:414px) {
	.acci_box{padding:0 2%;}
	.acci_icon{display:none;}
}*/
/* 표(table) */
#contents table.table_t{width:100%;margin-bottom:20px;border-top:1px solid #3e3e3e;border-collapse:separate;border-spacing:0px;}
#contents table.table_t th,#contents table.table_t td{padding:8px 10px;border-left:1px solid #ddd;border-spacing:0px;}
#contents table.table_t thead th{text-align:center;}
#contents table.table_t tfoot th,#contents table.table_t tfoot td{border-bottom:1px solid #ddd;}
#contents table.table_t tbody th{border-bottom:1px solid #e5e5e5;color:#383838;font-size:13px;line-height:15px;}
#contents table.table_t td{background-color:#fff;border-bottom:1px solid #e5e5e5;}
#contents table.table_t ul{margin:0;padding:0;text-align:left;}
#contents table.table_t ul li{padding:0 0 0 8px;background:url('../images/template/bu1.gif') no-repeat left 8px;}
	/* table type1 */
	#contents table.table_t.type1{border-right:1px solid #ddd;}
	#contents table.table_t.type1 thead th{background-color:#efefef;border-bottom:1px solid #e5e5e5;color:#1c1c1c;}
	#contents table.table_t.type1 tfoot th,#contents table.table_t.type1 tfoot td{background-color:#f4f4f4;color:#333;}
	#contents table.table_t.type1 tbody th{background-color:#f9f9f9;color:#5b5b5b;}
	/* table type2 */
	#contents table.table_t.type2{border-top-color:#6b7279;border-right:1px solid #ddd;}
	#contents table.table_t.type2 thead th{background-color:#94999e;border-left-color:#787e84;border-top:1px solid #6b7279;border-bottom:1px solid #94999e;color:#fff;}
	#contents table.table_t.type2 thead tr:first-child th{border-top:0;}
	#contents table.table_t.type2 .first{border-left-color:#94999e;}
	#contents table.table_t.type2 .last{border-right:1px solid #ddd;}
	#contents table.table_t.type2 tfoot th,#contents table.table_t.type2 tfoot td{background-color:#a6abb0;color:#fff;}
	#contents table.table_t.type2 tbody th{background-color:#f4f5f6;color:#5b5b5b;}
/* 테이블 내 컨텐츠 정렬 */
#contents table.table_t .block{display:block;}
/* 맛집정보 이용안내 정보 테이블 */
#contents table.table_t.food_info_table{width:50%;}
	/* 반응형 테이블 */
/*	@media all and (max-width:800px) {
		#contents table.response_table{border-top-width:2px;border-left:1px solid #ddd;border-bottom:1px solid #ddd;text-align:left;}
		table.response_table thead.th th{display:none;}
		table.response_table tbody.tb tr.odd,#contents table.response_table tbody.tb tr.odd td{background:#dfdfdf;}
		table.response_table tbody.tb tr.even,#contents table.response_table tbody.tb tr.even td{background:#fcfcfc;}
		#contents table.response_table tbody.tb td{display:inline-block;padding: 6px 10px 6px; border:none;text-align:left}
		table.response_table [data-cell-header]:before{content:attr(data-cell-header);display:inline-block;}
		#contents table.table_t .block{display:inline;}
	}
@media all and (max-width:667px) {
	#contents table.response_table thead.th th{display:none;}
	#contents table.response_table tbody.tb tr{border-bottom: 1px solid #dbdbdb;border-top: 1px solid #fff;}
	#contents table.response_table tbody.tb tr:first-child{border-top:2px solid #535353;}
	#contents table.response_table tbody.tb tr.odd{background:#fcfcfc;}
	#contents table.response_table tbody.tb tr.even{background:#f0f0f0;}
	#contents table.response_table tbody.tb td{display:block;padding: 6px 10px 6px; border:none;text-align:left}
	#contents table.response_table tbody.tb th{display:none;}
	#contents table.response_table tbody.tb td.no_bbs{display:block;}
	#contents table.response_table tbody.tb td.subject{display:block;width:90%;background:none;font-size:13px}
	#contents table.response_table tbody.tb td.subject a{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#333;}
	#contents table.response_table tbody.tb td.name{background:none}
	#contents table.response_table tbody.tb td.attach{}
	#contents table.response_table [data-cell-header]:before{content:attr(data-cell-header);display:inline-block;}
}*/
/* 컨텐츠 버튼, 링크 스타일 */
/* 큰 버튼 */
/*@keyframes btn_hover1{
	0%{background-color:#fff;border-color:#d8d8d8;color:#636363;}
	100%{background-color:#3f8fc2;border-color:#3f8fc1;color:#fff;}
}
@keyframes btn_hover2{
	0%{background-color:#fff;border-color:#797f84;color:#636363;}
	100%{background-color:#797f84;border-color:#5c6368;color:#fff;}
}
@keyframes btn_hover3{
	0%{background-color:#797f84;border-color:#5c6368;color:#fff;}
	100%{background-color:#fff;border-color:#797f84;color:#636363;}
}
@keyframes btn_hover4{
	0%{background-color:#3f8fc2;border-color:#3f8fc1;color:#fff;}
	100%{background-color:#fbfdff;border-color:#d4dbe0;color:#636363;}
}
.cnt_btn{display:inline-block;margin:0;padding:0 15px;background:transparent;border:1px solid #eee;text-decoration:none;vertical-align:middle;}
.cnt_btn:hover{text-decoration:none;}
.cnt_btn *{display:block;min-height:40px;padding:0 20px 0 0;background-repeat:no-repeat;background-position:right 50%;font-size:13px;line-height:39px;vertical-align:middle;}
@media all and (max-width:414px) {
	.cnt_btn *{width:100%;box-sizing:border-box;text-align:left;}
}*/
.cnt_btn > input{min-height:40px;font-size:14px;line-height:39px;}
.btn_t1{background-color:#fff;border-color:#d8d8d8;}
.btn_t1:hover{background-color:#3f8fc2;border-color:#3f8fc1;color:#fff;animation:btn_hover1 0.3s;}
.btn_t2:hover{background-color:#797f84;border-color:#536368;color:#fff;animation:btn_hover2 0.3s;}
.btn_t2{padding:0 14px;background-color:#fff;border-width:2px;border-color:#797f84;}
.btn_t1 *{background-image:url('../images/template/ico_btn1.png');}
.btn_t1:hover *{background-image:url('../images/template/ico_btn2.png');animation:0.3s;}
.btn_t2 *{min-height:38px;background-image:url('../images/template/ico_btn1.png');line-height:37px;}
.btn_t2:hover *{background-image:url('../images/template/ico_btn2.png');animation:0.3s;}
.cnt_btn.btn_t2 > input{min-height:38px;line-height:37px;}
button.cnt_btn.btn_t2 *{min-height:38px;line-height:38px;}
.btn_t3{background-color:#f77309;border:1px solid #e66b07; padding:15px 15px 15px 15px; font-family: 'Nanum Gothic', sans-serif; font-weight:bold;}
.btn_t3:hover{background-color:#fff;border:1px solid #a6a6a6;color:#454545;animation:btn_hover3 0.3s;}
.btn_t4{background-color:#3f8fc2;border-color:#3f8fc1;}
.btn_t4:hover{background-color:#fbfdff;border-color:#d4dbe0;color:#636363;animation:btn_hover4 0.3s;}
.btn_t4:hover span{background-image:url('../images/template/ico_btn1.png');}
.btn_t5{background-color:#108287;border-color:#108286;}
.btn_t5:hover{background-color:#fbfdff;border-color:#e6f0f7;color:#636363;}
.btn_t3 *,.btn_t4 *{background-image:url('../images/template/ico_btn2.png');}
.btn_t3,.btn_t3 *,.btn_t4,.btn_t4 *,.btn_t5,.btn_t5 *{color:#fff;text-decoration:none;}
.btn_t3,.btn_t3:hover *,.btn_t4:hover,.btn_t4:hover *,.btn_t5:hover,.btn_t5:hover *{color:#636363;animation:0.3s;}
.btn_t3:hover,.btn_t3 *:hover,.btn_t4:hover,.btn_t4 *:hover{}
/* 작은 버튼 */
.cnt_btn_s{display:inline-block;margin:0;padding:0 15px;background:transparent;border:1px solid #d8d8d8;text-align:left;text-decoration:none;vertical-align:middle;;}
.cnt_btn_s.btn_c1{background-color:#377fca;border-color:#fff;}
.cnt_btn_s.btn_c2{background-color:#66717d;border-color:#fff;}
.cnt_btn_s.btn_c3{background-color:#295087;border-color:#fff;}
.cnt_btn_s.btn_c3 *{color:#fff;font-weight:normal;}
.cnt_btn_s:hover{text-decoration:none;}
.cnt_btn_s *{display:block;min-height:29px;padding:0 20px 0 0;background-image:url('../images/template/ico_btn1.png');background-repeat:no-repeat;background-position:right 50%;font-size:13px;line-height:29px;vertical-align:middle;}
.cnt_btn_s.btn_c1 *,.cnt_btn_s.btn_c2 *{color:#fff;}
.cnt_btn_s > input{min-height:29px;font-size:13px;line-height:29px;}
/* 버튼 아이콘 공통 */
.blank1{background-image:url('../images/template/ico_blank1.png');}
.cnt_btn:hover .blank1{background-image:url('../images/template/ico_blank2.png');animation:0.3s;}
.blank2{background-image:url('../images/template/ico_blank2.png');}
.cnt_btn:hover .blank2{background-image:url('../images/template/ico_blank1.png');animation:0.3s;}
.file_view{background-image:url('../images/template/ico_view2.png');}
.file_view2{background-image:url('../images/template/ico_view.png');}

.file_down1{background-image:url('../images/template/ico_file1.png');}
.cnt_btn:hover .file_down1{background-image:url('../images/template/ico_file3.png');animation:0.3s;}
.file_down2{background-image:url('../images/template/ico_file2.png');}
.cnt_btn:hover .file_down2{background-image:url('../images/template/ico_file2.png');animation:0.3s;}
.file_down3{background-image:url('../images/template/ico_file3.png');}
.cnt_btn:hover .file_down3{background-image:url('../images/template/ico_file1.png');animation:0.3s;}
.file_down4{background-image:url('../images/template/ico_file4.png');}
.cnt_btn:hover .file_down4{background-image:url('../images/template/ico_file2.png');animation:0.3s;}
.file_down5{background-image:url('../images/template/ico_file5.png');}
.map_maker{background-image:url('../images/template/ico_map.png');}
.cnt_detail{background-image:url('../images/template/ico_detail.png');}
.cnt_recomm{background-image:url('../images/template/ico_recomm.png');}
.cnt_recomm2{background-image:url('../images/template/ico_recomm2.png');}
/*
.cnt_btn.btn_t1 *{background:url('../images/template/ico_btn1.png') no-repeat right 50%;cursor:pointer;}
.cnt_btn.btn_t2{background-color:#797f84;border-color:#5c6368;}
.cnt_btn.btn_t2 *{background:url('../images/template/ico_btn2.png') no-repeat right 50%;color:#fff;cursor:pointer;}
.cnt_btn.file_down *{background:url('../images/template/ico_file.png') no-repeat right 50%;cursor:pointer;}
*/
.cnt_btn_blank{display:inline-block;padding:0 18px 0 0;background:url('../images/template/ico_blank1.png') no-repeat right 3px;/* border-bottom:1px solid #3f3f3f; */vertical-align:middle;}
#contents .cnt_btn_view{display:inline-block;height:auto;margin:0;padding:3px 25px 2px 5px;background:url('../images/template/ico_view.gif') #797f84 no-repeat right 50%;border:1px solid #797f84;color:#fff;font-size:1em;line-height:16px;vertical-align:middle;}
#contents .cnt_btn_favo{display:inline-block;margin:0;padding:4px 26px 3px 6px;background:url('../images/template/ico_btn4.gif') #797f84 no-repeat right 50%;color:#fff;font-size:1em;line-height:16px;vertical-align:middle;}
#contents .cnt_btn_down{display:inline-block;padding:0 18px 0 0;background:url('../images/template/ico_file1.png') no-repeat right 3px;border-bottom:1px solid #3f3f3f;}
#contents .cnt_btn_down2{display:inline-block;padding:0 25px 0 0;background:url('../images/template/ico_file2.png') no-repeat right 3px;}
/*@media all and (max-width:414px) {
	#contents .cnt_btn,#contents .cnt_btn_s{width:100%;margin:0 0 5px 0;box-sizing:border-box;}
	#contents .cnt_btn_s.margin_l_5{margin-left:0;}
}*/
/* 게시판 버튼 스타일 */
	/* 라인 버튼 */
	#contents .brd_btn1{display:inline-block;min-height:30px;padding:0 12px;background-color:#fff;border:1px solid #d7d7d7;font-size:13px;line-height:30px;vertical-align:middle;}
	#contents button.brd_btn1,#contents input.brd_btn1{min-height:32px;padding:0 9px;}
	#contents .brd_btn1.btn_c1{border-top-color:#000;color:#262626;}/* 검정색 */
	#contents .brd_btn1.btn_c2{border-top-color:#ef6b00;color:#d93d00;}/* 주황색 */
	#contents .brd_btn1.btn_c3{border-top-color:#b88219;color:#8c5d00;}/* 갈색 */
	#contents .brd_btn1.btn_c4{border-top-color:#1b5fb3;color:#0c4b99;}/* 파랑색 */
	#contents .brd_btn1.btn_c5{border-top-color:#54a322;color:#367b09;}/* 초록색 */
	#contents .brd_btn1.btn_c6{border-top-color:#903cc6;color:#8140ab;}/* 보라색 */
	#contents .brd_btn1.btn_c7{border-top-color:#777;color:#555;}/* 회색 */
	/* 배경색 버튼 */
	#contents .brd_btn2{display:inline-block;min-height:31px;padding:0 13px;border-top:1px solid #333;color:#fff;font-size:13px;line-height:31px;vertical-align:middle;}
	#contents button.brd_btn2,#contents input.brd_btn2{min-height:32px;}
	#contents .brd_btn2.btn_c1{background-color:#4d5f73;border-top-color:#000;}/* 검정색 */
	#contents .brd_btn2.btn_c2{background-color:#d94100;border-top-color:#b60000;}/* 주황색 */
	#contents .brd_btn2.btn_c3{background-color:#a26d06;border-top-color:#7e5300;}/* 갈색 */
	#contents .brd_btn2.btn_c4{background-color:#0d5ab9;border-top-color:#033c83;}/* 파랑색 */
	#contents .brd_btn2.btn_c5{background-color:#418714;border-top-color:#296502;}/* 초록색 */
	#contents .brd_btn2.btn_c6{background-color:#8f5ab1;border-top-color:#781eb1;}/* 보라색 */
	#contents .brd_btn2.btn_c7{background-color:#777;border-top-color:#333;}/* 회색 */
	/* 작은 버튼 */
	#contents .brd_btn3{display:inline-block;min-height:30px;padding:0 13px;color:#fff;font-size:13px;line-height:28px;vertical-align:middle;}
	#contents .brd_btn3.btn_c1{background-color:#66717d;}
	#contents .brd_btn3.btn_c2{background-color:#d94100;}
	#contents .brd_btn3.btn_c3{background-color:#a26d06;}
	#contents .brd_btn3.btn_c4{background-color:#0d5ab9;}
	#contents .brd_btn3.btn_c5{background-color:#418714;}
	#contents .brd_btn3.btn_c6{background-color:#8f5ab1;}
	#contents .brd_btn3.btn_c7{background-color:#777;}
	/* 둥근 버튼 */
	#contents .brd_btn4{display:inline-block;height:45px;margin:2px 0;padding:0 20px;background:url('../images/common/pattern_img.png') repeat; border-radius:5px;color:#fff;line-height:45px;vertical-align:middle;}
	#contents .brd_btn4 span:first-child{display:inline-block;padding:0 20px 0 0;background-repeat:no-repeat;background-position:right 50%;color:#fff;font-size:15px;line-height:45px;}
	#contents .brd_btn4.btn_c1{background-color:#0a6fbd;}
	#contents .brd_btn4.btn_c2{background-color:#797f84;}
	#contents .brd_btn4.btn_c3{background-color:#e04663;}
	#contents .brd_btn4 strong{display:inline-block;margin:0 10px;padding:0 20px 0 37px;background:url('../images/template/ico_recomm2.png') #fff no-repeat 12px 50%;border-radius:20px;color:#f25472;font-size:15px;line-height:31px;}
/* mobile call btn */
a.tel{display:none;float:right;/* position:absolute;top:0;bottom:0;right:0; */width:28px;height:28px;margin:0 0 0 5px;background:url('../images/template/ico_tel.png') no-repeat 50%;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;vertical-align:middle;}
/*@media all and (max-width:414px) {
  a.tel{position:absolute;top:0;right:0;bottom:0;display:block;margin:auto 0;}
}*/
/* 강조 글자 */
#contents .small{font-size:0.92em;letter-spacing:-1px;}
#contents .middle{color:#707070;font-size:1.071em;line-height:1.571em;letter-spacing:0;}
#contents .large{color:#454343;font-size:1.643em;font-weight:600;line-height:1.857em;letter-spacing:-1px;}
#contents .underline{text-decoration:underline;}
#contents .em_red{color:#d30000;}
#contents h3.em_red{color:#bd4c00;}
#contents h3.em_purple{color:#6251a2;}
#contents .em_blue{color:#005fc0;}
#contents .em_blue2{color:#00468d;}
#contents .em_orange{color:#f88600;}
#contents .em_brown{color:#91490e;}
#contents .em_emerald{color:#009da1;}
#contents .em_green{color:#477033;}
#contents h3.em_green{color:#477033;}
#contents h3.em_brown1{color:#b6852f;}
#contents h3.em_brown2{color:#a9572a;}
#contents h3.em_brown3{color:#907951;}

#contents .em_b_red{color:#d30000;font-weight:600;}
#contents .em_b_blue{color:#005fc0;font-weight:600;}
#contents .em_b_blue2{color:#00468d;font-weight:600;}
#contents .em_b_orange{color:#f88600;font-weight:600;}
#contents .em_b_brown{color:#91490e;font-weight:600;}
#contents .em_b_emerald{color:#009da1;font-weight:600;}
/* 텍스트 정렬 */
#contents .text_center{text-align:center;}
#contents .text_right{text-align:right;}
#contents .text_left{text-align:left;}
#contents .fleft{display:inline-block;float:left;}
#contents .fright{display:inline-block;float:right;}
/* 개별조합속성클래스 */
#contents .indent {margin-left:1.786em;}
#contents .dot{display:block;margin:15px 0;border-bottom:1px dotted #ccc;}
#contents .dash{display:block;margin:15px 0;border-bottom:1px dashed #ccc;}
#contents .nobg{background:none !important;}
/* .img_size{display:block;width:100%;height:auto;margin:0 auto;} */
.img_box{width:auto;margin:10px auto;padding:0;border:1px solid #eaeaea;text-align:center;}
.img_box2{display:inline-block;padding:5px;background-color:#fff;border:1px solid #cfd6e7;border-radius:5px;}
.img_bg_box{padding:30px;background-color:#f8f8f8;border:1px solid #ededed;text-align:center;}
.img_bg_box2{padding:4px;background-color:#fff;border:1px solid #e7e7e7;}
.img_bg_box2 div{padding:45px 0;background-color:#f2f7f9;text-align:center;}
.map_box{padding:3px;background:url('/common/images/template/box_pattern.gif') repeat;}
.img_txt_box{display:inline-block;margin:3px;padding:4px;border:1px solid #cfd6e7;border-radius:5px;overflow:hidden;}
.img_txt_box img{width:100%;height:auto;}
.img_txt_box .img_ti{height:41px;background-repeat:repeat-x;background-position:left top;color:#fff;font-size:15px;line-height:41px;text-align:center;}
.img_txt_box .ti_c1{background-image:url('../images/template/img_txt_bg1.gif');}
.img_txt_box .ti_c2{background-image:url('../images/template/img_txt_bg2.gif');}
.img_txt_box .ti_c3{padding:0 10px;background-color:#555;}
/*@media all and (max-width:414px) {
	.img_txt_box{width:100%;margin:5px 0;box-sizing:border-box;}
	.img_txt_box img{width:100%;height:auto;}
}
#google_map,#google_map1,#google_map2,#google_map3{width:100%;height:350px;}
#google_map .labels{padding:5px 20px;border:3px solid #0064cb;background-color:rgba(255,255,255,0.8);border-radius:7px;font-weight:600;}
@media all and (max-width:800px) {
	.img_bg_box img{width:100%;}
}*/
/* 파일 다운로드, 미리보기 버튼 */
.docum_view.list2 li{width:49.5%;margin:0 0 5px 0.5%;}
.docum_view.list3 li{width:33%;margin:0 0 3px 0.333333%;}
.docum_view.list4 li{width:24.6%;margin:0 0 3px 0.4%;}
.docum_view.list5 li{width:19.6%;margin:0 0 3px 0.4%;}
.docum_view li,.docum_view div{float:left;position:relative;background-color:#fff;}
.docum_view span{display:block;min-height:17px;margin:0 64px 0 0;padding:6px 10px 7px 10px;border:1px solid #d8d8d8;border-right:0;color:#222;font-size:13px;line-height:17px;}
.docum_view a{display:block;position:absolute;top:0;width:32px;min-height:32px;height:100%;background-repeat:no-repeat;background-position:50%;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;}
.docum_view .down{right:32px;background-image:url('../images/template/ico_file4.png');background-color:#88909a;}
.docum_view .down:hover{background-color:#6d737b;}
.docum_view .view{right:0;background-image:url('../images/template/ico_view4.png');background-color:#66717d;}
.docum_view .view:hover{background-color:#4d555e;}
/* 스타일1 */
.d_view_type1 .down{background-color:#007cd2;}
.d_view_type1 .view{background-color:#003d68;}
/* 스타일2 */
.d_view_type2 .down{background-color:#f6f6f6;border:1px solid #d8d8d8;}
.d_view_type2 .view{background-color:#f6f6f6;border:1px solid #d8d8d8;}
/* style3 */
.d_view_type3{margin-top:-1px;border-top:1px solid #ddd;}
.file_list_t tbody tr:first-child .d_view_type3{margin-top:0;}
.d_view_type3 div{padding:5px 5px 5px 0;float:none;border:1px solid #ddd;border-top:0;border-left:0;}
.d_view_type3 li:first-child div{border-left:0;}
.d_view_type3 span{margin:0 20px 0 0;padding:6px 0 7px 5px;border:0;font-size:13px;}
.d_view_type3 span.double{font-size:12px;}
.d_view_type3 a{top:50%;width:25px;min-height:25px;height:25px;margin-top:-13px;}
.d_view_type3 .down,.d_view_type3 .view{background-color:#fff;border:1px solid #f1f1f1;border-radius:13px;}
.d_view_type3 .down{right:37px;background-image:url('../images/template/ico_file2.png');}
.d_view_type3 .down:hover{background-color:#f1f1f1;}
.d_view_type3 .view{right:5px;background-image:url('../images/template/ico_view5.png');}
.d_view_type3 .view:hover{background-color:#f1f1f1;}
#contents table.file_list_t{border-bottom:1px solid #ddd;}
#contents table.file_list_t th,#contents table.file_list_t td{padding:0 0 0 0;}
#contents table.file_list_t th{width:4%;}
#contents table.file_list_t th:first-child{width:10%;}
#contents table.file_list_t td{width:86%;border-bottom:0;}
#contents table.file_list_t ul li{margin:0;padding:0;background:none;}
.d_view_type3 li{width:33.333333%;}

/* 파일하나일때 */
.docum_view.single{display:inline-block;}
.docum_view.single div{position:relative;min-width:64px;min-height:32px;}
.bu .docum_view.single{vertical-align:middle;}
/*@media all and (max-width:800px) {
	.d_view_type3 li{width:50%;}
}
@media all and (max-width:667px) {
	.docum_view.list2 li,.docum_view.list3 li,.docum_view.list4 li,.docum_view.list5 li{width:49%;margin:0 0.5% 5px 0.5%;}
}
@media all and (max-width:640px) {
	#contents table.file_list_t th{width:14%;}
	#contents table.file_list_t th:first-child{width:16%;}
	#contents table.file_list_t td{width:70%;border-bottom:0;}
	.d_view_type3 li{width:100%;}
}
@media all and (max-width:500px) {
	.docum_view.list2 li,.docum_view.list3 li,.docum_view.list4 li,.docum_view.list5 li{width:100%;margin:0 0 3px 0;}
}
@media all and (max-width:414px) {
	#contents table.file_list_t th{width:19%;}
	#contents table.file_list_t th:first-child{width:21%;}
	#contents table.file_list_t td{width:60%;border-bottom:0;}
}*/
/* 텍스트, 이미지 정렬 */
.cnt_align{}
.cnt_align > div{margin:20px 0;}
.cnt_align div div{display:block;float:left;}
.cnt_align .img1{width:39.473684%;} /* width:375px */
.cnt_align .img1 img{width:100%;}
.cnt_align .txt1{width:57.894736%;margin:0 0 0 2.631578%;}
.cnt_align .img_right .txt1{margin:0 2.631578% 0 0;}
.cnt_align .img2{width:27.68421%;} /* width:263px */
.cnt_align .img2 img{width:100%;}
.cnt_align .txt2{width:69.68421%;margin:0 0 0 2.631578%;}
.cnt_align .img3{width:24.736842%;} /* width:235px */
.cnt_align .img3 img{width:100%;}
.cnt_align .txt3{width:72.631578%;margin:0 0 0 2.631578%;}
/*@media all and (max-width:800px) {
	.cnt_align{padding:0 10px;}
	.cnt_align .img1{width:100%;text-align:center;}
	.cnt_align .txt1{width:100%;margin:20px 0 0 0;}
}*/
/* margin 여백 기본 5~50 5단위 지정 */
	#contents .margin_0{margin:0;}
	#contents .margin_10{margin:10px;}
	#contents .margin_20{margin:20px;}
	#contents .margin_30{margin:30px;}

	#contents .margin_t_0{margin-top:0;}
	#contents .margin_t_5{margin-top:5px;}
	#contents .margin_t_10{margin-top:10px;}
	#contents .margin_t_15{margin-top:15px;}
	#contents .margin_t_20{margin-top:20px;}
	#contents .margin_t_25{margin-top:25px;}
	#contents .margin_t_30{margin-top:30px;}
	#contents .margin_t_35{margin-top:35px;}
	#contents .margin_t_40{margin-top:40px;}
	#contents .margin_t_45{margin-top:45px;}
	#contents .margin_t_50{margin-top:50px;}

	#contents .margin_r_0{margin-right:0;}
	#contents .margin_r_5{margin-right:5px;}
	#contents .margin_r_10{margin-right:10px;}
	#contents .margin_r_15{margin-right:15px;}
	#contents .margin_r_20{margin-right:20px;}
	#contents .margin_r_25{margin-right:25px;}
	#contents .margin_r_30{margin-right:30px;}
	#contents .margin_r_35{margin-right:35px;}
	#contents .margin_r_40{margin-right:40px;}
	#contents .margin_r_45{margin-right:45px;}
	#contents .margin_r_50{margin-right:50px;}

	#contents .margin_b_0{margin-bottom:0;}
	#contents .margin_b_5{margin-bottom:5px;}
	#contents .margin_b_10{margin-bottom:10px;}
	#contents .margin_b_15{margin-bottom:15px;}
	#contents .margin_b_20{margin-bottom:20px;}
	#contents .margin_b_25{margin-bottom:25px;}
	#contents .margin_b_30{margin-bottom:30px;}
	#contents .margin_b_35{margin-bottom:35px;}
	#contents .margin_b_40{margin-bottom:40px;}
	#contents .margin_b_45{margin-bottom:45px;}
	#contents .margin_b_50{margin-bottom:50px;}

	#contents .margin_l_0{margin-left:0;}
	#contents .margin_l_5{margin-left:5px;}
	#contents .margin_l_10{margin-left:10px;}
	#contents .margin_l_15{margin-left:15px;}
	#contents .margin_l_20{margin-left:20px;}
	#contents .margin_l_25{margin-left:25px;}
	#contents .margin_l_30{margin-left:30px;}
	#contents .margin_l_35{margin-left:35px;}
	#contents .margin_l_40{margin-left:40px;}
	#contents .margin_l_45{margin-left:45px;}
	#contents .margin_l_50{margin-left:50px;}
	/* margin 여백 기본 5~50 5단위 지정 */
	#contents .padding_0{padding:0;}
	#contents .padding_10{padding:10px;}
	#contents .padding_20{padding:20px;}
	#contents .padding_30{padding:30px;}

	#contents .padding_t_0{padding-top:0;}
	#contents .padding_t_5{padding-top:5px;}
	#contents .padding_t_10{padding-top:10px;}
	#contents .padding_t_15{padding-top:15px;}
	#contents .padding_t_20{padding-top:20px;}
	#contents .padding_t_25{padding-top:25px;}
	#contents .padding_t_30{padding-top:30px;}
	#contents .padding_t_35{padding-top:35px;}
	#contents .padding_t_40{padding-top:40px;}
	#contents .padding_t_45{padding-top:45px;}
	#contents .padding_t_50{padding-top:50px;}

	#contents .padding_r_0{padding-right:0;}
	#contents .padding_r_5{padding-right:5px;}
	#contents .padding_r_10{padding-right:10px;}
	#contents .padding_r_15{padding-right:15px;}
	#contents .padding_r_20{padding-right:20px;}
	#contents .padding_r_25{padding-right:25px;}
	#contents .padding_r_30{padding-right:30px;}
	#contents .padding_r_35{padding-right:35px;}
	#contents .padding_r_40{padding-right:40px;}
	#contents .padding_r_45{padding-right:45px;}
	#contents .padding_r_50{padding-right:50px;}

	#contents .padding_b_0{padding-bottom:0;}
	#contents .padding_b_5{padding-bottom:5px;}
	#contents .padding_b_10{padding-bottom:10px;}
	#contents .padding_b_15{padding-bottom:15px;}
	#contents .padding_b_20{padding-bottom:20px;}
	#contents .padding_b_25{padding-bottom:25px;}
	#contents .padding_b_30{padding-bottom:30px;}
	#contents .padding_b_35{padding-bottom:35px;}
	#contents .padding_b_40{padding-bottom:40px;}
	#contents .padding_b_45{padding-bottom:45px;}
	#contents .padding_b_50{padding-bottom:50px;}

	#contents .padding_l_0{padding-left:0;}
	#contents .padding_l_5{padding-left:5px;}
	#contents .padding_l_10{padding-left:10px;}
	#contents .padding_l_15{padding-left:15px;}
	#contents .padding_l_20{padding-left:20px;}
	#contents .padding_l_25{padding-left:25px;}
	#contents .padding_l_30{padding-left:30px;}
	#contents .padding_l_35{padding-left:35px;}
	#contents .padding_l_40{padding-left:40px;}
	#contents .padding_l_45{padding-left:45px;}
	#contents .padding_l_50{margin-left:50px;}
/* width 넓이 직접 지정 */
	.w_zero{width:0;}
/* percent % 0~100 5단위 지정 */
	#contents .w_per_5{width:5%;box-sizing:border-box;}
	#contents .w_per_10{width:10%;box-sizing:border-box;}
	#contents .w_per_15{width:15%;box-sizing:border-box;}
	#contents .w_per_20{width:20%;box-sizing:border-box;}
	#contents .w_per_25{width:25%;box-sizing:border-box;}
	#contents .w_per_30{width:30%;box-sizing:border-box;}
	#contents .w_per_33{width:33.333333%;box-sizing:border-box;}
	#contents .w_per_35{width:35%;box-sizing:border-box;}
	#contents .w_per_40{width:40%;box-sizing:border-box;}
	#contents .w_per_45{width:45%;box-sizing:border-box;}
	#contents .w_per_50{width:50%;box-sizing:border-box;}
	#contents .w_per_55{width:55%;box-sizing:border-box;}
	#contents .w_per_60{width:60%;box-sizing:border-box;}
	#contents .w_per_65{width:65%;box-sizing:border-box;}
	#contents .w_per_70{width:70%;box-sizing:border-box;}
	#contents .w_per_75{width:75%;box-sizing:border-box;}
	#contents .w_per_80{width:80%;box-sizing:border-box;}
	#contents .w_per_85{width:85%;box-sizing:border-box;}
	#contents .w_per_90{width:90%;box-sizing:border-box;}
	#contents .w_per_95{width:95%;box-sizing:border-box;}
	#contents .w_per_100{width:100%;box-sizing:border-box;}
/* percent % 20~100 10단위 지정 */
	#contents .w_pix_20{width:20px;box-sizing:border-box;}
	#contents .w_pix_30{width:30px;box-sizing:border-box;}
	#contents .w_pix_40{width:40px;box-sizing:border-box;}
	#contents .w_pix_50{width:50px;box-sizing:border-box;}
	#contents .w_pix_60{width:60px;box-sizing:border-box;}
	#contents .w_pix_70{width:70px;box-sizing:border-box;}
	#contents .w_pix_80{width:80px;box-sizing:border-box;}
	#contents .w_pix_90{width:90px;box-sizing:border-box;}
	#contents .w_pix_100{width:100px;box-sizing:border-box;}
	#contents .w_pix_570{width:570px;box-sizing:border-box;}
	#contents .w_pix_645{width:645px;box-sizing:border-box;}
/*@media all and (max-width:800px) {
	#contents .cnt276 .w_per_50{display:block;float:left;width:100%;}
}
@media all and (max-width:414px) {
	#contents .w_per_20{width:45%;}
}*/

/* 외국어 사이트 공통 css */
/* history */
.history{}
.history .his_ti{height:82px;padding:103px 0 0 38px;background:url('../images/common/history_bg.png') no-repeat right bottom;}
#contents .history h2{display:inline-block;margin:0;padding:0;background:none;font-size:0;line-height:0;}
#contents .history h3{display:block;width:100%;min-height:40px;margin:20px 0 0 0;padding:0 0 0 24px;background:url('../images/board/file_ti.png') #006a84 no-repeat 10px 50%;border-top:1px solid #354353;border-right:1px solid #e6e6e6;box-sizing:border-box;}
#contents .history ul{margin:0;padding:25px 20px;}
#contents .history ul.his_list{padding-top:0;}
.history .his_list li{position:relative;padding:15px 0 15px 200px;border-bottom:1px dashed #d7d7d7;}
.history .his_list strong{display:block;position:absolute;top:0;bottom:0;left:0;min-width:140px;height:26px;margin:auto 0;padding:0 15px;background-color:#fff;border:2px solid #239dbb;border-radius:15px;color:#005c73;font-size:14px;line-height:26px;text-align:center;}
#contents .history h3 span,#contents .history h3 strong{display:block;width:100%;padding:0 0 0 10px;background-color:#239dbb;border-bottom:1px solid #239dbc;box-sizing:border-box;color:#fff;font-size:14px;line-height:38px;}
.history .his_cnt > div{background-color:#f8f8f8;}
.history .his_cnt > div h3{margin-top:0px !important;}
/*@media all and (max-width:460px) {
	.history .his_ti{height:185px;padding:0;background-position:50% bottom;text-align:center;}
	.history .his_list li{padding:15px 0;}
	.history .his_list strong{width:140px;position:static;top:auto;bottom:auto;left:auto;margin:0;}
}*/
