.view {
   width: 180px;
   height: 160px;
   border: 1px solid #dedede;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
   width: 216px;
   height: 147px;
   position: absolute;
   overflow: hidden;
   top: 6px;
   left: 7px;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 13px;
   padding: 10px;
   background: rgba(41, 76, 112, 0.8);
   margin: 10px 0 0 0;
}
.view p {
   font-family: 'NanumGothic',Georgia, serif;
   font-size: 1.1em;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
   margin-bottom:-10px;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #fff;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}