.view-tenth {
   width: 230px;
   height: 284px;
   
   border: 1px solid #dedede;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view-tenth .mask .view .content {
   width: 218px;
   height: 149px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
   
}
.view-tenth img {
   display: block;
   position: relative;
   margin:0 auto;
   top:6px;
}
.view-tenth h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size:14px;
   padding: 10px;
   background: rgba(41, 76, 112, 0.8);
   margin: 10px 0 0 0;
}
.view-tenth p {
   font-family: 'NanumGothic',Georgia, serif;
   font-size: 16px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
   margin-bottom:-10px;
}
.view-tenth a.info {
   font-family: 'NanumGothic',Georgia, serif;
   font-size:13px;
   display: inline-block;
   text-decoration: none;
   padding: 4px 14px 5px 14px;
   background: #4a77d3;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view-tenth a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}