#submenu {width: 100%; border-bottom:1px solid #dedede; margin:0 0 10px 0;}
#submenu ul {list-style: none; margin: 0; padding: 0; line-height: 1; display: block; zoom: 1;}
#submenu ul:after {content: ' '; display: block; font-size: 0; height: 0; clear: both; visibility: hidden;}
#submenu ul li {float: left; display: block; padding: 0; width:20%;}
#submenu ul li a {color: #333; text-decoration: none; text-align:center; display: block; padding: 15px 25px; font-family: 'NanumGothic', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 13px; position: relative; -webkit-transition: color .25s; -moz-transition: color .25s; -ms-transition: color .25s; -o-transition: color .25s; transition: color .25s;}
#submenu ul li a:hover {color: #fff; background: #C4141B;}
#submenu ul li a:hover:before {width: 100%;}
#submenu ul li a:after {content: ''; display: block; position: absolute; right: -3px; top: 19px; height: 6px; width: 6px; background: #ffffff; opacity: 0;}
#submenu ul li a:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 3px; width: 0; background: #C4141B; -webkit-transition: width .25s; -moz-transition: width .25s; -ms-transition: width .25s; -o-transition: width .25s; transition: width .25s;}
#submenu ul li.last > a:after,
#submenu ul li:last-child > a:after {display: none;}
#submenu ul li.active a {color: #fff; background: #C4141B;}
#submenu ul li.active a:before {width: 100%;}
@media screen and (max-width: 768px) {
  #submenu ul li {float: none;}
  #submenu ul li a {width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
  #submenu ul li a:after {display: none;}
  #submenu ul li a:before {height: 1px; background: #ffffff; width: 100%; opacity: .2;}
  #submenu ul li.last > a:before,
  #submenu ul li:last-child > a:before {display: none;}
}

#submenu1 {width: 100%; border-bottom:1px solid #dedede; margin:0 0 10px 0;}
#submenu1 ul {list-style: none; margin: 0; padding: 0; line-height: 1; display: block; zoom: 1;}
#submenu1 ul:after {content: ' '; display: block; font-size: 0; height: 0; clear: both; visibility: hidden;}
#submenu1 ul li {float: left; display: block; padding: 0; width:160px;}
#submenu1 ul li a {color: #333; text-decoration: none; text-align:center; display: block; padding: 15px 25px; font-family: 'NanumGothic', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 13px; position: relative; -webkit-transition: color .25s; -moz-transition: color .25s; -ms-transition: color .25s; -o-transition: color .25s; transition: color .25s;}
#submenu1 ul li a:hover {color: #fff; background: #C4141B;}
#submenu1 ul li a:hover:before {width: 100%;}
#submenu1 ul li a:after {content: ''; display: block; position: absolute; right: -3px; top: 19px; height: 6px; width: 6px; background: #ffffff; opacity: 0;}
#submenu1 ul li a:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 3px; width: 0; background: #C4141B; -webkit-transition: width .25s; -moz-transition: width .25s; -ms-transition: width .25s; -o-transition: width .25s; transition: width .25s;}
#submenu1 ul li.last > a:after,
#submenu1 ul li:last-child > a:after {display: none;}
#submenu1 ul li.active a {color: #fff; background: #C4141B;}
#submenu1 ul li.active a:before {width: 100%;}
@media screen and (max-width: 768px) {
  #submenu1 ul li {float: none;}
  #submenu1 ul li a {width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
  #submenu1 ul li a:after {display: none;}
  #submenu1 ul li a:before {height: 1px; background: #ffffff; width: 100%; opacity: .2;}
  #submenu1 ul li.last > a:before,
  #submenu1 ul li:last-child > a:before {display: none;}
}

#submenu2 {width: 100%; border-bottom:1px solid #dedede; margin:0 0 10px 0;}
#submenu2 ul {list-style: none; margin: 0; padding: 0; line-height: 1; display: block; zoom: 1;}
#submenu2 ul:after {content: ' '; display: block; font-size: 0; height: 0; clear: both; visibility: hidden;}
#submenu2 ul li {float: left; display: block; padding: 0; width:137px;}
#submenu2 ul li a {color: #333; text-decoration: none; text-align:center; display: block; padding: 15px 25px; font-family: 'NanumGothic', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 13px; position: relative; -webkit-transition: color .25s; -moz-transition: color .25s; -ms-transition: color .25s; -o-transition: color .25s; transition: color .25s;}
#submenu2 ul li a:hover {color: #fff; background: #C4141B;}
#submenu2 ul li a:hover:before {width: 100%;}
#submenu2 ul li a:after {content: ''; display: block; position: absolute; right: -3px; top: 19px; height: 6px; width: 6px; background: #ffffff; opacity: 0;}
#submenu2 ul li a:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 3px; width: 0; background: #C4141B; -webkit-transition: width .25s; -moz-transition: width .25s; -ms-transition: width .25s; -o-transition: width .25s; transition: width .25s;}
#submenu2 ul li.last > a:after,
#submenu2 ul li:last-child > a:after {display: none;}
#submenu2 ul li.active a {color: #fff; background: #C4141B;}
#submenu2 ul li.active a:before {width: 100%;}
@media screen and (max-width: 768px) {
  #submenu2 ul li {float: none;}
  #submenu2 ul li a {width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
  #submenu2 ul li a:after {display: none;}
  #submenu2 ul li a:before {height: 1px; background: #ffffff; width: 100%; opacity: .2;}
  #submenu2 ul li.last > a:before,
  #submenu2 ul li:last-child > a:before {display: none;}
}

#submenu3 {width: 100%; border-bottom:1px solid #dedede; margin:0 0 10px 0;}
#submenu3 ul {list-style: none; margin: 0; padding: 0; line-height: 1; display: block; zoom: 1;}
#submenu3 ul:after {content: ' '; display: block; font-size: 0; height: 0; clear: both; visibility: hidden;}
#submenu3 ul li {float: left; display: block; padding: 0;}
#submenu3 ul li a {color: #333; text-decoration: none; text-align:center; display: block; padding: 15px 25px; font-family: 'NanumGothic', sans-serif; font-weight: 700; text-transform: uppercase; font-size: 13px; position: relative; -webkit-transition: color .25s; -moz-transition: color .25s; -ms-transition: color .25s; -o-transition: color .25s; transition: color .25s;}
#submenu3 ul li a:hover {color: #fff; background: #C4141B;}
#submenu3 ul li a:hover:before {width: 100%;}
#submenu3 ul li a:after {content: ''; display: block; position: absolute; right: -3px; top: 19px; height: 6px; width: 6px; background: #ffffff; opacity: 0;}
#submenu3 ul li a:before {content: ''; display: block; position: absolute; left: 0; bottom: 0; height: 3px; width: 0; background: #C4141B; -webkit-transition: width .25s; -moz-transition: width .25s; -ms-transition: width .25s; -o-transition: width .25s; transition: width .25s;}
#submenu3 ul li.last > a:after,
#submenu3 ul li:last-child > a:after {display: none;}
#submenu3 ul li.active a {color: #fff; background: #C4141B;}
#submenu3 ul li.active a:before {width: 100%;}
@media screen and (max-width: 768px) {
  #submenu3 ul li {float: none;}
  #submenu3 ul li a {width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
  #submenu3 ul li a:after {display: none;}
  #submenu3 ul li a:before {height: 1px; background: #ffffff; width: 100%; opacity: .2;}
  #submenu3 ul li.last > a:before,
  #submenu3 ul li:last-child > a:before {display: none;}
}