/* main */
ul.tsc_list { margin:0; padding:6px 0; list-style:none;}
ul.tsc_list li { margin:0; padding:0 0 5px 22px; color:#222222; background-repeat:no-repeat; background-position:-67px -558px; background-image:url(../images/sprite_222222.png);}

/* style */
ul.tsc_li_arrow li,
ul li.tsc_li_arrow { background-position:-303px -322px;}
ul.tsc_li_comment li,
ul li.tsc_li_comment { background-position:-380px -242px;}
ul.tsc_li_bullet li,
ul li.tsc_li_bullet { background-position:-66px -558px;}
ul.tsc_li_minus li,
ul li.tsc_li_minus { background-position:-101px -520px;}
ul.tsc_li_check li,
ul li.tsc_li_check { background-position:-461px -163px;}
ul.tsc_li_plus li,
ul li.tsc_li_plus { background-position:-141px -480px;}
ul.tsc_li_carrow li,
ul li.tsc_li_carrow { background-position:-619px -3px;}
ul.tsc_li_star li,
ul li.tsc_li_star { background-position:-580px -44px;}

/* colors */
ul.tsc_li_222222 li,
ul li.tsc_li_222222 { color:#222222; background-image:url(../images/sprite_222222.png);}
ul.tsc_li_092334 li,
ul li.tsc_li_092334 { color:#092334; background-image:url(../images/sprite_092334.png);}
ul.tsc_li_00437f li,
ul li.tsc_li_00437f { color:#00437f; background-image:url(../images/sprite_00437f.png);}
ul.tsc_li_008899 li,
ul li.tsc_li_008899 { color:#008899; background-image:url(../images/sprite_008899.png);}
ul.tsc_li_3b424a li,
ul li.tsc_li_3b424a { color:#3b424a; background-image:url(../images/sprite_3b424a.png);}
ul.tsc_li_625b56 li,
ul li.tsc_li_625b56 { color:#625b56; background-image:url(../images/sprite_625b56.png);}
ul.tsc_li_ab998f li,
ul li.tsc_li_ab998f { color:#ab998f; background-image:url(../images/sprite_ab998f.png);}
ul.tsc_li_788794 li,
ul li.tsc_li_788794 { color:#788794; background-image:url(../images/sprite_788794.png);}
ul.tsc_li_717a75 li,
ul li.tsc_li_717a75 { color:#717a75; background-image:url(../images/sprite_717a75.png);}
ul.tsc_li_79745d li,
ul li.tsc_li_79745d { color:#79745d; background-image:url(../images/sprite_79745d.png);}
ul.tsc_li_372e25 li,
ul li.tsc_li_372e25 { color:#372e25; background-image:url(../images/sprite_372e25.png);}
ul.tsc_li_6b3c02 li,
ul li.tsc_li_6b3c02 { color:#6b3c02; background-image:url(../images/sprite_6b3c02.png);}
ul.tsc_li_dddddd li,
ul li.tsc_li_dddddd { color:#dddddd; background-image:url(../images/sprite_dddddd.png);}
ul.tsc_li_4b2c5a li,
ul li.tsc_li_4b2c5a { color:#4b2c5a; background-image:url(../images/sprite_4b2c5a.png);}
ul.tsc_li_bc006e li,
ul li.tsc_li_bc006e { color:#bc006e; background-image:url(../images/sprite_bc006e.png);}
ul.tsc_li_770000 li,
ul li.tsc_li_770000 { color:#770000; background-image:url(../images/sprite_770000.png);}
ul.tsc_li_e98813 li,
ul li.tsc_li_e98813 { color:#e98813; background-image:url(../images/sprite_e98813.png);}
ul.tsc_li_f7c808 li,
ul li.tsc_li_f7c808 { color:#f7c808; background-image:url(../images/sprite_f7c808.png);}
ul.tsc_li_74941f li,
ul li.tsc_li_74941f { color:#74941f; background-image:url(../images/sprite_74941f.png);}
ul.tsc_li_3a491a li,
ul li.tsc_li_3a491a { color:#3a491a; background-image:url(../images/sprite_3a491a.png);}