@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.btn_01s, .btn_01, .btn_01b {
	background-color: #8e8e8e;
	color: #ffffff !important;
	vertical-align: middle;
}
.btn_02s, .btn_02, .btn_02b {
	background-color: #3d82e5;
	color: #fff !important;
	vertical-align: middle;
}
.btn_01s {
	font-size: 14px;
	padding: 8px 10px 9px 10px;
	line-height: 34px;
}
.btn_02s {
	font-size: 14px;
	padding: 8px 10px 9px 10px;
	line-height: 34px;
}
.btn_01 {
	font-size: 14px;
	padding: 5px 10px 6px 10px;
	line-height: 33px;
	font-family: 'Nanum Gothic', sans-serif;
	text-decoration:none !important;
}
.btn_02 {
	font-size: 16px;
	padding: 17px 27px 17px 27px;
	line-height: 53px;
}

/* 레이어팝업 */
.pop-layer {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: #fff;
	z-index: 10;
}

.dim-layer {
	display: none;
	position: fixed;
	_position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}
.dim-layer .dimBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}
.dim-layer .pop-layer {
	display: block;
}
.layer_popUp {
	display: inline-block;
	padding: 30px;
	line-height: 18px;
	text-align: center;
	border: 3px solid #4d7bda;
	background-color: #fff
}
.layer_popUp h3 {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: 'Nanum Gothic';
}
.layer_popUp h3 span {
	color: #0d5db7;
}
.layer_popUp img {
	margin: 0 0 15px 0
}
.layer_popUp p {
	color: #333;
	line-height: 18px;
}
.layer_popUp p span {
	font-weight: bold;
}
.layer_popUp .btnArea {
	margin-top: 20px
}
.pop-conts input {
	text-align: center;
}
.pop-conts p {
	line-height:23px; font-size:13px; color:#444444; font-family: 'Nanum Gothic';
}
.btn_close {
	background: url(/images/icon_close.gif) 0 0 no-repeat;
	width: 11px;
	height: 11px;
	display: inline-block;
}
.btn_close span {
	display: none;
}
.lv_close {
	text-align: right;
	margin: -17px -20px 0 0
}
.float {
	float: left;
}
.wd_155 {
	width: 155px !important
}
.input_wdht {
	width: 280px !important;
	height: 16px !important;
}
.input_wdht span {
	width: 70px;
	text-align: left;
	padding-left: 20px
}

.need_dot { color: #b11116; margin-right: 5px} /* 필수표시 */

.re_icon{margin:0 5px 0 0;} /* 답변글 */

.pop_txtar01{width:500px; height:300px; margin:30px auto 20px auto; text-align:left;}

.pop_txtar02{width:600px; height:100px; margin:30px auto 20px auto; text-align:left;}

.pop_txtar03{width:600px; height:100px; margin:0 auto 0 auto; text-align:left;}

.pop_txtar04{width:600px; height:100px; margin:30px auto 20px auto; text-align:left;}

.key{ vertical-align: -1px;}

/* main popup */
.mainpop{}
.mainpop_btn_ar{display:block; text-align:right;}

/* 숙박 예약진행 안내 레이어 팝업 추가 */
.tour_pass_lvpop{position:absolute; background:#fff; z-index:100; margin-left:315px;}
.tour_pass_lvpop .point{color:#F00;}

/* 숙박 추가 */
.out_cartel{width:100% !important;}
.cartel_le_close{position:absolute; top: 22px; right: 15px;}
.cartel_le_close .btn_close{background:url(/assets/images/common/icon_close2.gif) 0 0 no-repeat;}

/* 인증번호 시간 */
.pw_time{color:#f42; font-size:14px; width:100px; display:inline-block; text-align:left;}

/* CCTV */
#cctv { position: relative; padding-top: 0; padding-bottom: 65px; }
	#cctv h2 { position: relative; width: 1060px; margin: 0 auto; font-size:28px !important; padding-bottom:15px; }
	#cctv .list { position: relative; width: 1060px; margin: 0 auto; margin-top: 30px; }
		#cctv .list:after { content: ''; clear: both; display: block; }
		#cctv .list .item { position: relative; width: 353.2px; overflow: hidden; text-align: center; float: left;}
		#cctv .list .item:first-child { margin-left: 0 !important}
			#cctv .list .item img {
				width: 100%;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			#cctv .list .item:hover img {
				-webkit-transform: scale(1.05);
				-moz-transform: scale(1.05);
				-o-transform: scale(1.05);
				-ms-transform: scale(1.05) ;
			}
#cctv .txt { width: 100%; height: 100%; position: absolute; left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); filter:alpha(opacity=80); text-align: center;}
#cctv .txt span { display: inline-block; line-height: 25px; padding-top: 75px; color: #fff; font-size: 15px; font-weight: 500;}


.input_s{padding: 0 5px 2px 5px !important;} /* 작은 사이즈 추가 */

.fstyle01{color:#427ce6; font-weight:bold; padding-left:10px; font-size:16px;}



/* @media (max-width:	1366px) {
#wingbanner {right:0 !important;}
} */


	.wing .wingbanner {left: 50%; top: 600px; margin-left: 551px; position: fixed; z-index:10;}
	.wing .wingbanner a { position: absolute; bottom: 11px; display: block; text-decoration: none; }
	.wing .wingbanner span { font-weight: bold; font-size: 13px; color: #fff;}
	.wing .end{clear:both;}












/* 렌트카 예약 팝업 */
.pop01 ul { text-align: left; margin: 30px 0 20px 15px}
.pop01 li { width: 100%; margin: 20px 0; line-height: 20px; padding-left: 25px; }
.pop01 p { width:400px; text-align: justify;}
.pop01 p span { color: #0078b6;}
.pop01 h3 span { color: #0078b6; font-weight:bold;}
.pop01 .pop01_txt { text-align: left !important;}

.pop02 table { width: auto; margin: 30px 0 20px 0}
.pop02 ul { width: 400px; text-align: justify; padding: 0; margin: 0 auto}
.pop02 ul li { margin-bottom: 10px;}
.pop02 .checkbox { color: #0078b6; font-weight: bold; }
.pop02 .checkbox label { display: inline-block; }

.pop03 h3 { margin-top: 20px}
.pop03 .txt { width:370px; padding:0 20px; margin: 30px auto 20px auto; line-height: 25px;}
.pop03 .txt span { color: #0078b6; font-weight: bold; }
.pop03 p { text-align: right; color: #0078b6; margin-bottom: 10px;}
.pop03 .table_area { overflow-x: hidden; overflow-y: auto; height: 300px; padding-right: 10px; border-bottom: 1px solid #cacaca; border-top: 1px solid #cacaca; border-right: 1px solid #cacaca}
.pop03 table { width: 420px;}
.pop03 .orange { color: #fe7327; font-weight: bold;}
.pop03 .red { color: #ec0000; font-weight: bold;}
.pop03 .car_type { font-weight: bold;}
.pop03 .cars_name { font-size: 13px; line-height: 22px;}

.pop04 table { width: auto; margin: 30px auto; }/*border-top:1px solid #65b3e3; border-left:1px solid #65b3e3; border-bottom:1px solid #65b3e3*/
.pop04 table th { border:1px solid #65b3e3 }
.pop04 .table_top { color: #0078b6; font-weight: bold; }

.pop05 ul { width: 350px; text-align: left; margin: 40px 0 30px 40px}
.pop05 li { width: 100%; font-size: 14px; margin-bottom: 8px; line-height: 20px; padding-left: 25px; margin-left: -25px; }
.pop05 .checkbox { color: #0078b6; font-weight: bold; }
.pop05 .checkbox label { display: inline-block; }
.pop05 .checkbox input { margin-right: 5px;}