@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@charset "utf-8";

.hiddenCont{visibility:hidden;position:absolute;top:-99999px;left:0;text-indent:-9999px;font-size:0;width:0;height:0;line-height:0;}
.txt-left{text-align:left;}
.txt-right{text-align:right;}
.txt-center{text-align:center;}
.single-txt{margin-top:10px;margin-bottom:19px;}
h1.mb15{margin-bottom:15px;}
h2.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
p.button-txt{height:28px;}
p.button-txt a{margin-left:8px;}
p.button-txt a img{vertical-align:middle;}
.txt-brown{color:#9b522f;font-size:13px; line-height:22px;}
.txt-blue{color:#1a7acb;font-size:13px;}
.txt-black{color:#333333;}
.txt-orange{color:#f9640a;font-size:13px;}
.no-breadcrumb{margin-top:73px;}
.mbno{margin-bottom:0 !important;}

/*** tab-board ***/
.tab-wrap{position:relative;}
.tab-wrap .board-search{position:absolute;right:0;top:16px;}

/*** customer-center ***/
.faq-wrap{margin:20px 0 0 0;}
.faq-wrap .faq-cont{position:relative;width:100%;}
.faq-wrap .faq-cont h2{position:absolute;top:0;min-width:156px;height:48px;border-top:1px solid #c4bca8;border-bottom:1px solid #c4bca8;border-right:1px solid #c4bca8;background:#f2f0df;}
.faq-wrap .faq-cont h2.on{border-bottom:none;background:#fcfbf5;}
.faq-wrap .faq-cont div.tab01 h2{left:0;border-left:1px solid #c4bca8;}
.faq-wrap .faq-cont div.tab02 h2{left:158px;width:157px;}
.faq-wrap .faq-cont div.tab03 h2{left:316px;width:157px;}
.faq-wrap .faq-cont div.tab04 h2{left:474px;width:157px;}
.faq-wrap .faq-cont div.tab05 h2{left:632px;width:163px;}
.faq-wrap .faq-cont div.tab06 h2{left:796px;width:163px;}
.faq-wrap .faq-cont div.tab07 h2{left:960px;width:159px;}
.faq-wrap .faq-cont div h2 a{display:block;padding:17px 0;text-align:center;}
.faq-wrap .faq-cont dl{padding-top:70px;display:none;margin-bottom:20px;}
.faq-wrap .no-tab dl{padding-top:0;}
p.no-result{text-align:center;padding:70px;}
.faq-wrap .faq-cont dl.show{display:block;}
.faq-wrap .faq-cont dl.noData dd{display:block;text-align:center;padding-left:0;overflow:hidden;}
.faq-wrap .faq-cont dt{background:#e1ddd0;position:relative;font-weight:bold;margin-bottom:1px;height:36px;}
.faq-wrap .faq-cont dt a{color:#333333;display:block;padding:11px 0 10px 0;}
.faq-wrap .faq-cont dt em{width:30px;padding-left:167px;display:inline-block;vertical-align:bottom;}
.faq-wrap .faq-cont dt em.qus{padding-left:0;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-break:break-all;width:800px;}
.faq-wrap .faq-cont dt em.pl10{padding-left:20px;}
.faq-wrap .faq-cont dt em.qus-recruit{width:920px;}
.faq-wrap .faq-cont dt .left{position:absolute;left:0;top:11px;width:157px;text-align:center;}
.faq-wrap .faq-cont dt .right{position:absolute;right:0;top:0;}
.faq-wrap .faq-cont dt .right{display:inline-block;height:36px;overflow:hidden;}
.faq-wrap .faq-cont dt .right img.open{margin-top:-36px;}
.faq-wrap .faq-cont dd{padding:14px 0 14px 167px;color:#504c41;overflow:hidden;display:none;}
.faq-wrap .faq-cont dd.no-cate{padding-left:20px;}
.faq-wrap .faq-cont dd em{float:left;width:30px;display:inline-block;vertical-align:bottom;}
.faq-wrap .faq-cont dd div{float:left;width:800px;}
.faq-wrap .faq-cont dd:after{clear:both;display:block;content:"";}
.faq-wrap .faq-cont .paging{display:none;}
.faq-wrap .faq-cont .paging.show{display:block;}
.customer-contactus-list{margin-top:30px;}
.customer-contactus-list p{margin-bottom:10px;}
.customer-contactus-list ul{overflow:hidden;}
.customer-contactus-list ul:after{clear:both;display:block;content:"";}
.customer-contactus-list ul li{float:left;width:270px;margin-left:13px;}
.customer-contactus-list ul li:first-child{margin-left:0;}
.customer-contactus-complate{background:url('/hr/jeju/images/common/complate-bg.gif') 220px 64px no-repeat;padding:76px 0 76px 460px;border-top:solid 2px #ada99d;border-bottom:solid 1px #c8cacb;}
.customer-contactus-complate h2{margin-bottom:18px;}
.customer-feedback-complate{background:url('/hr/jeju/images/common/complate-feedback-bg.gif') 185px 77px no-repeat;padding:76px 0 76px 400px;border-top:solid 2px #ada99d;border-bottom:solid 1px #c8cacb;}
.customer-feedback-complate h2{margin-bottom:18px;}

ul.cate01{background:url("/hr/jeju/kr/images/customer/ask-list-bg.gif") 0 0 no-repeat;height:243px;}
ul.cate02{background:url("/hr/jeju/kr/images/customer/ask-list-bg2.gif") 0 0 no-repeat;height:243px;margin-top:43px;}
ul.cate01 li, ul.cate02 li{position:relative;width:373px;height:242px;margin-left:0 !important;}
ul.cate01 li a, ul.cate02 li a{background:url("/hr/jeju/kr/images/btn/ask-btn-sprits.gif") 0 0 no-repeat;position:absolute;bottom:20px;left:80px;}
ul.cate01 li a span, ul.cate02 li a span{display:block;text-indent:-99999999px;position:absolute;top:-999999999999px;}
ul.cate01 li a, ul.cate02 li a{display:block;width:210px;height:40px;}
ul.cate01 li.cate01-01 a{background-position:0 0;}
ul.cate01 li.cate01-02 a{background-position:0 -41px;}
ul.cate01 li.cate01-03 a{background-position:0 -83px;}
ul.cate02 li a{display:block;width:210px;height:40px;}
ul.cate02 li.cate02-01 a{background-position:0 -125px;}
ul.cate02 li.cate02-02 a{background-position:0 -167px;}
ul.cate02 li.cate02-03 a{background-position:0 -210px;}

    
/*** recruit ***/
.recruit-wrap.mt15{margin-top:15px;}
.recruit-agree-wrap{margin-top:30px;}
.recruit-agree-wrap h2{margin-bottom:10px;}
.recruit-agree-wrap .text-area{border-top:2px solid #ada99d !important;border:1px solid #d1d1d1;height:130px;padding:20px 29px;font-family:'Malgun Gothic';color:#666;background:#fff;overflow:auto;margin-bottom:15px;}
.recruit-agree-wrap .text-area strong{color:#333;}
.recruit-agree-wrap .txt-right{height:15px;color:#333;}
.recruit-agree-wrap input[type="checkbox"], .join-wrap input[type="checkbox"], .reservation-wrap input[type="checkbox"]{vertical-align:middle;margin-right:5px;height:13px;}
.recruit-agree-wrap .agree-type{border-top:2px solid #ada99d !important;border-bottom:1px solid #d1d1d1;height:178px;position:relative;margin:40px 0 20px 0;}
.recruit-agree-wrap .agree-type:after{clear:both;display:block;content:"";}
.recruit-agree-wrap .agree-type h3{position:absolute;left:29px;top:67px;width:314px;}
.recruit-agree-wrap .agree-type .agree-type-cont{position:absolute;right:0;top:19px;width:775px;background:url('/hr/jeju/kr/images/recruit/dl-recruit-bar.gif') no-repeat 366px 50%;}
.recruit-agree-wrap .agree-type .agree-type-cont:after{clear:both;display:block;content:"";}
.recruit-agree-wrap .agree-type .agree-type-cont dl{background:url('/hr/jeju/images/common/mobile-ico.gif') no-repeat 37px 9px;float:left;width:366px;height:140px;}
.recruit-agree-wrap .agree-type .agree-type-cont dl+dl{background:url('/hr/jeju/images/common/ipin-ico.gif') no-repeat 37px 9px;float:left;width:366px;height:140px;}
.recruit-agree-wrap .agree-type .agree-type-cont dl:first-child{margin-right:27px;}
.recruit-agree-wrap .agree-type .agree-type-cont dt, .recruit-agree-wrap .agree-type .agree-type-cont dd{padding-left:145px;}
.recruit-agree-wrap .agree-type .agree-type-cont dt{padding-top:30px;margin-bottom:10px;}
.recruit-agree-wrap .agree-type .agree-type-cont dd{margin-bottom:10px;color:#8f7d6f;}
.recruit-agree-wrap .ipin dt{margin-bottom:10px;}
.recruit-agree-wrap .ipin dd{margin-bottom:15px;}
.recruit-agree-wrap .ipin ul{overflow:hidden;}
.recruit-agree-wrap .ipin ul:after{clear:both;display:block;content:"";}
.recruit-agree-wrap .ipin ul li{float:left;width:270px;background:url('/hr/jeju/images/common/ico-graydesc.gif') no-repeat left 55%;padding-left:10px;margin-bottom:7px;}
.recruit-agree-wrap .ipin ul li em{display:inline-block;color:#666;}
.recruit-agree-wrap .ipin ul li span{background:url('/hr/jeju/kr/images/bar.gif') no-repeat left 50%;margin-left:15px;padding-left:15px;}
.recruit-agree-wrap .ipin ul li span a{color:#8d796e;}
.recruit-step-wrap{width:1040px;margin:0 auto;}
.recruit-step-wrap h1, .join-wrap h1{margin-bottom:30px;}
.recruit-step-wrap input, .recruit-step-wrap textarea, .join-wrap input, .join-wrap textarea{font-family:'Arial','Malgun Gothic','Dotum','Apple SD Gothic Neo','AppleGothic';}
.recruit-step-wrap .mustIco{margin-right:4px;}
.recruit-step-wrap .table-tit{position:relative;height:68px;margin-bottom:6px;}
.recruit-step-wrap .table-tit h2{font-size:20px; font-family:'Nanum Gothic', sans-serif; font-weight:bold; color:#444444; padding:32px 0 10px 0; text-align:left;border-bottom:solid 2px #4d7bda;}
.recruit-step-wrap .table-tit span.total{position:absolute;top:0;right:0;}
.recruit-step-wrap .table-tit p{position:absolute;right:0;top:0;}
.recruit-step-wrap .table-tit .red{color:#e05900;margin-right:10px;vertical-align:super;}
.recruit-step-wrap .table-tit .written-paper{cursor:pointer;}
.recruit-step-wrap .pic-table{border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;overflow:hidden;margin-bottom:20px;}
.recruit-step-wrap .pic-table:after{clear:both;display:block;content:"";}
.recruit-step-wrap .pic-table .pic-area{float:left;width:161px;margin-top:18px;}
.recruit-step-wrap .pic-table .pic-area .pic-upload{position:relative;height:201px;}
.recruit-step-wrap .pic-table .pic-area .pic-upload .profile-img{border:1px solid #d1d2d2;width:139px;}
.recruit-step-wrap .pic-table .pic-area .pic-upload .profile-img img{width:139px;height:178px;}
.recruit-step-wrap .pic-table .pic-area .pic-upload .upload-box{position:absolute;left:0;top:180px;width:141px;height:23px;z-index:20;overflow:hidden;}
.recruit-step-wrap .pic-table .pic-area .pic-upload .upload-box input[type="file"]{-moz-opacity:0;filter:alpha(opacity:0);opacity:0;cursor:pointer;width:141px;height:23px;}
.recruit-step-wrap .pic-table .pic-area .pic-upload .upload-img-btn{position:absolute;left:0;top:180px;cursor:pointer;z-index:2;width:141px;height:23px;}
.recruit-step-wrap .pic-table .pic-area .img-file{margin:9px 0 10px 0;text-align:center;}
.recruit-step-wrap .pic-table .pic-area .img-file a{color:#666666;font-size:12px;padding-right:10px;vertical-align:middle;}
.recruit-step-wrap .pic-table .pic-area .img-file a span.filename{width:90px;height:15px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-break:break-all;background:none !important;}
.recruit-step-wrap .pic-table .pic-area .img-file span{width:14px;height:14px;display:inline-block;background:url('/hr/jeju/kr/images/btn/btn-delete-img.gif') no-repeat right top;cursor:pointer;}
.recruit-step-wrap .pic-table .pic-area .img-file span em{display:block;text-indent:-99999px;}
.recruit-step-wrap .pic-table .table-area{float:right;width:879px;}
.recruit-step-wrap .pic-table .table-area table.first-table{margin-bottom:120px;border-top:none;}
.recruit-step-wrap .pic-table .table-area table th, .recruit-step-wrap .input-area .bottom-table table th{padding-left:30px;text-align:left;}
.recruit-step-wrap .pic-table .table-area table td, .recruit-step-wrap .input-area .bottom-table table td{padding-left:15px;text-align:left;}
.recruit-step-wrap .pic-table .table-area .gender{margin-right:10px;}
.recruit-step-wrap .pic-table .table-area .gender label, .recruit-step-wrap .input-area .bottom-table table .radio-recruit label{vertical-align:middle;}
.recruit-step-wrap .input-area .bottom-table table .dep label{margin-right:10px;}
.recruit-step-wrap .input-area .bottom-table table .dep select{margin-right:40px;}
.recruit-step-wrap .input-area .bottom-table table .radio-recruit{margin-right:40px;}
.recruit-step-wrap .input-area table{border-collapse:collapse;border-top:1px solid #c8cacb;}
.recruit-step-wrap .input-area table th, .recruit-step-wrap .input-area table td{border-left:1px solid #c8cacb;border-bottom:1px solid #c8cacb;}
.recruit-step-wrap .input-area table th{background:#e1dfd0;padding:0px 0 0px 0; height:47px; font-size:13px;font-weight:bold;text-align:center;}
.recruit-step-wrap .input-area table th label{font-size:13px;font-weight:bold;}
.recruit-step-wrap .input-area table th .mustIco{margin-left:-18px; color:#f83b09;}
.recruit-step-wrap .input-area table td{padding:0px 0 0px 0; height:47px; color:#666;text-align:center;}
.recruit-step-wrap .input-area table td span.level{width:48px;display:inline-block;}
.recruit-step-wrap .input-area table td img{vertical-align:middle;}
.recruit-step-wrap .input-area table td.bg, .recruit-step-wrap .input-area table td.bg label{background:#f2f0df;font-weight:bold;font-size:13px;}
.recruit-step-wrap .input-area table tr.bbno th, .recruit-step-wrap .input-area table tr.bbno td{border-bottom:none;}
.recruit-step-wrap .input-area table th:first-child, .recruit-step-wrap .input-area table td:first-child{border-left:0;}
.recruit-step-wrap .input-area table input[type="text"], .recruit-step-wrap .input-area table input[type="password"], .recruit-step-wrap table select{border:1px solid #c8cacb; line-height:15px;letter-spacing:0px; font-family:'Nanum Gothic', sans-serif;}
.recruit-step-wrap .input-area table input[type="text"]{padding:0px 3px 0 3px;height:26px;letter-spacing:0px; font-family:'Nanum Gothic', sans-serif; margin-bottom:3px;}
.recruit-step-wrap .input-area table input[type="radio"]{vertical-align:middle;margin-top:1px;}
.recruit-step-wrap .input-area table select{height:28px;}
.recruit-step-wrap .input-area table .find-address{margin-left:5px;}
.recruit-step-wrap .input-area .prev-title{margin-top:40px;}
.recruit-step-wrap .input-area.mb40{margin-bottom:40px;}
.recruit-step-wrap .input-area.mb41{margin-bottom:40px;}
.recruit-step-wrap .input-area.mb41 h2{font-size:20px; font-family:'Nanum Gothic', sans-serif; font-weight:bold; color:#444444; padding:32px 0 10px 0; text-align:left;border-bottom:solid 2px #4d7bda;}

.recruit-step-wrap .input-area .car_img { position:relative;  float:right; text-align:right;}
.recruit-step-wrap .input-area .car_img img{ border-top:1px solid #e4e4e4;border-left:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4; border-right:1px solid #e4e4e4; margin-top:8px;}

.recruit-step-wrap .input-area .mt10{margin-top:10px;}
.recruit-step-wrap .input-area .mr10{margin-right:10px;}
.recruit-step-wrap .sheet-style{margin-bottom:40px;}
.recruit-step-wrap .sheet-style.mbno{margin-bottom:0;}
.recruit-step-wrap .sheet-style .table-tit .career{color:#333;font-size:14px;font-weight:bold;}
.recruit-step-wrap .sheet-style .table-tit .career .count{text-decoration:underline;font-weight:bold;color:#333;font-size:14px;}
.recruit-step-wrap .sheet-style table{border-collapse:collapse;}
.recruit-step-wrap .sheet-style table th{background:#e1dfd0 url('/hr/jeju/kr/images/bar-board-th.gif') no-repeat left 50%;border-left:none;}
.recruit-step-wrap .sheet-style table th:first-child{background:#e1dfd0;}
.recruit-step-wrap .sheet-style table th.bgno{background:#e1dfd0;}
.recruit-step-wrap .sheet-style table td{border-left:none;}
.recruit-step-wrap .sheet-style table .txt-left{text-align:left;padding-left:12px;}
.recruit-step-wrap .sheet-style table .count{text-decoration:underline;}
.recruit-step-wrap .sheet-style table td .introduce-txt{overflow:auto;width:869px;height:144px;padding:10px;text-align:left;}
.recruit-step-wrap .sheet-style table.language th{vertical-align:middle;padding:0;}
.recruit-step-wrap .sheet-style table.language th.lang-level-txt{vertical-align:top;padding-top:7px;}
.recruit-step-wrap .sheet-style table.language th.lang-level-txt span{display:block;padding-bottom:7px;}
.recruit-step-wrap .sheet-style table.language .lang-level{overflow:hidden;background:#f2f0df;border-top:1px solid #c9cacc;border-left:1px solid #c9cacc;width:150px;margin:0 auto;}
.recruit-step-wrap .sheet-style table.language .lang-level:after{clear:both;display:block;content:"";}
.recruit-step-wrap .sheet-style table.language .lang-level li{float:left;border-right:1px solid #c9cacc;width:49px;padding:7px 0;}
.recruit-step-wrap .sheet-style table.language  input[type="radio"]{width:40px;}
.recruit-step-wrap .sheet-style table textarea{border:1px solid  #c8cacb;width:837px;height:129px;padding:5px;}
.recruit-step-wrap .txt-orange, .recruit-step-wrap ul.txt-orange{color:#eb562e;}
.recruit-step-wrap ul.txt-orange{margin:0px 0 0px 0;position:relative; text-align:right; font-family:'Nanum Gothic', sans-serif; font-size:14px;}
.recruit-step-wrap ul.txt-orange.txt-price{margin:0px 0 0px 0;position:relative; font-family:'Nanum Gothic', sans-serif; font-size:20px; color:#f13a09;}

.price { width:100%; padding-left:15px;}
.price li{ float:left; text-align:left;}
.price li.txt-blue{ font-family:'Nanum Gothic', sans-serif; font-size:14px;}
.price li.txt-blue ul.txt-red{font-family:'Nanum Gothic', sans-serif; font-size:20px; color:#f13a09; display:inline; font-weight:bold;}
.price li.txt-blue ul.txt-red-s{font-family:'Nanum Gothic', sans-serif; font-size:14px; color:#f13a09; display:inline;}

ul.txt-orange li.happy-btn{position:absolute;right:10px;top:0;}
.recruit-step-wrap .info-button{position:relative;height:60px;}
.recruit-step-wrap .info-button .txt-left{position:absolute;left:0;top:15px;color:#eb562e;line-height:16px;}
.recruit-step-wrap .info-button .right{position:absolute;right:0;bottom:0;}
.recruit-step-wrap .mr5{margin-right:5px;}
.recruit-step-wrap .apply-button{text-align:center;}
.recruit-step-wrap .apply-area{border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;padding:30px 0;}
.recruit-step-wrap .apply-area .cont{width:685px;margin:0 auto;background:url('/hr/jeju/kr/images/recruit/img-apply-bg.gif') no-repeat 100px 20px;height:200px;overflow:hidden;}
.recruit-step-wrap .apply-area .cont:after{clear:both;display:block;content:"";}
.recruit-step-wrap .apply-area .cont dl, .recruit-step-wrap .apply-area .cont p{float:left;margin-left:290px;}
.recruit-step-wrap .apply-area .cont dl{border-bottom:1px solid #dddedc;width:398px;}
.recruit-step-wrap .apply-area .cont dt{padding:30px 0 20px 0;}
.recruit-step-wrap .apply-area .cont dd{padding-bottom:25px;}
.recruit-step-wrap .apply-area .cont p{padding-top:20px;vertical-align:middle;}
.recruit-step-wrap .apply-area .cont a{margin-left:10px;}
.recruit-step-wrap .apply-area .cont img{vertical-align:middle;}
.talent-wrap{margin-top:35px;}
.talent-wrap ul{overflow:hidden;}
.talent-wrap ul:after{clear:both;display:block;content:"";}
.talent-wrap ul li{float:left;width:372px;border-left:1px solid #e2e1dc;}
.talent-wrap ul li:first-child{border-left:none;}
.personnel-system{padding-top:33px;}
.personnel-system div{position:relative;display:block;min-height:40px;}
.personnel-system div:first-child{border-bottom:1px solid #dfded9;padding-bottom:40px;margin-bottom:39px;}
.personnel-system h2{position:absolute;left:0;top:0;}
.personnel-system p, .personnel-system dl{position:absolute;left:165px;top:0;display:block;}
.personnel-system dl{position:relative;display:block;border-bottom:1px dotted #e1ddd3;padding-bottom:30px;margin-bottom:30px;}
.personnel-system dl.first{background:url('/hr/jeju/images/common/bg-personnel-system01.gif') no-repeat 20px top;height:90px;padding-bottom:14px;}
.personnel-system dl.second{background:url('/hr/jeju/images/common/bg-personnel-system02.gif') no-repeat 20px 32px;height:185px;}
.personnel-system dl.third{background:url('/hr/jeju/images/common/bg-personnel-system03.gif') no-repeat 20px 65px;height:247px;border-bottom:none;}
.personnel-system dt, .personnel-system dd{position:absolute;left:160px;}
.personnel-system dt{top:0;}
.personnel-system dd{top:29px;}
.personnel-system dd ul li{margin-top:12px;}
.personnel-system dd ul li:first-child{margin-top:0;}
.job-introduction{padding-top:33px;}
.job-introduction div{border-bottom:1px solid #dfded9;padding:23px 0;}
.job-introduction div:first-child{border-top:none;}
.job-introduction div:after{clear:both;display:block;content:"";}
.job-introduction .job01{background:url('/hr/jeju/images/common/bg-job-introduction01.gif') no-repeat 175px 25px;}
.job-introduction .job02{background:url('/hr/jeju/images/common/bg-job-introduction02.gif') no-repeat 175px 25px;}
.job-introduction .job03{background:url('/hr/jeju/images/common/bg-job-introduction03.gif') no-repeat 175px 25px;}
.job-introduction .job04{background:url('/hr/jeju/images/common/bg-job-introduction04.gif') no-repeat 175px 25px;}
.job-introduction .job05{background:url('/hr/jeju/images/common/bg-job-introduction05.gif') no-repeat 175px 25px;}
.job-introduction div h2{float:left;width:79px;padding:30px 0;}
.job-introduction div ul, .job-introduction div p{float:left;width:795px;margin-left:246px;}
.job-introduction div p{padding:30px 0;}
.job-introduction div ul li{padding-top:12px;}
.job-introduction div ul li:first-child{padding-top:0;}
.recruit-information dl{overflow:hidden;padding:49px 0;border-bottom:1px solid #dfded9;}
.recruit-information dl:after{clear:both;display:block;content:"";}
.recruit-information dl.last dt{padding-top:17px;}
.recruit-information dt{float:left;width:64px;margin-right:101px;}
.recruit-information dd{float:left;width:955px;}
.recruit-information dd span{margin-left:50px;font-size:11px;}

/*** join ***/
.join-wrap{width:1200px;margin:0 auto;}
.join-wrap h1{text-align:center;}
.user-certification{border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;margin-bottom:20px;}
.user-certification .choose-w1040{overflow:hidden;padding:35px 19px 34px 40px;}
.user-certification .choose-w1040:after{clear:both;display:block;content:"";}
.user-certification .choose-w1040 li{float:left;position:relative;}
.user-certification .choose-w1040 li.title{margin:27px 40px 0 0;}
.user-certification .choose-w1040 li a{position:absolute;top:63px;left:109px;}
.user-certification .choose-w1040 li.ipin a{position:absolute;top:63px;left:152px;}
.recruit-agree-wrap.join-wrap .ipin ul li{float:left;width:250px;background:url('/hr/jeju/images/common/ico-graydesc.gif') no-repeat left 55%;padding-left:10px;margin-bottom:7px;}
.recruit-agree-wrap.join-wrap .ipin ul:after{clear:both;display:block;content:"";}
.recruit-agree-wrap.join-wrap .ipin ul li span{background:url('/hr/jeju/kr/images/bar.gif') no-repeat left 50%;margin-left:5px;padding-left:7px;}
.join-wrap .border-table{border-top:2px solid #ada99d;}
.join-wrap .border-table table{border-top:none;}
.join-wrap .join-welcome{border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;padding:52px 40px 52px 360px;background:url('/hr/jeju/kr/images/join/bg-joinstep04.gif') no-repeat 104px 50%;}
.join-wrap .join-welcome dt{margin-bottom:20px;}
.join-wrap .join-welcome dd.bb-gray{border-bottom:1px solid #dddfdc;margin-bottom:25px;padding-bottom:18px;}
.join-wrap .join-welcome dd p{margin-bottom:7px;}
.join-wrap .join-welcome dd span{font-size:13px;color:#333;vertical-align:top;font-weight:bold;}
.join-wrap .bottom-txt{color:#907a6c;margin-top:10px;}
.join-wrap .bottom-txt strong, .join-wrap .bottom-txt strong a{color:#333;}

/*** special-offer ***/
.package-wrap{position:relative;width:100%;}
.package-wrap .package-cont{}
.package-wrap .package-cont .package-tab{background:url('/hr/jeju/images/common/bg-specialoffer-list.gif') repeat-x left 49px;}
.package-wrap .package-cont h2{position:absolute;top:0;min-width:156px;height:48px;border-top:1px solid #c4bca8;border-bottom:1px solid #c4bca8;border-right:1px solid #c4bca8;background:#f2f0df;}
.package-wrap .package-cont h2.on{border-bottom:1px solid #fcfbf5;background:#fcfbf5;}
.package-wrap .package-cont div.tab01 h2{left:0;border-left:1px solid #c4bca8;}
.package-wrap .package-cont div.tab02 h2{left:158px;width:157px;}
.package-wrap .package-cont div.tab03 h2{left:316px;width:157px;}
.package-wrap .package-cont div.tab04 h2{left:474px;width:157px;}
.package-wrap .package-cont div.tab05 h2{left:632px;width:157px;}
.package-wrap .package-cont div.tab06 h2{left:790px;width:157px;}
.package-wrap .package-cont div h2 a{display:block;padding:17px 0;text-align:center;}
.package-wrap .package-cont ul.option{overflow:hidden;position:absolute;right:0;top:0;}
.package-wrap .package-cont ul.option:after{clear:both;display:block;content:"";}
.package-wrap .package-cont ul.option li{float:left;width:46px;height:92px;margin-left:3px;margin-top:-46px;cursor:pointer;}
.package-wrap .package-cont ul.option li:first-child{margin-left:0;}
.package-wrap .package-cont ul.option li.on img{margin-top:46px;overflow:hidden;}
.package-wrap .package-cont .cont-wrap{padding-top:70px;display:none;}
.package-wrap .package-cont .cont-wrap.show{display:block;}
.package-wrap .package-cont .cont:after{clear:both;display:block;content:"";}
.package-wrap .package-cont .cont dl{float:left;width:250px;margin-left:40px;margin-bottom:20px;cursor:pointer;}
.package-wrap .package-cont .cont dl:first-child, .package-wrap .package-cont .cont dl.first{margin-left:0;}
.package-wrap .package-cont .cont dt{margin-bottom:20px;}
.package-wrap .package-cont .cont dt img{width:248px;height:148px;}/* 14.04.04 */
.package-wrap .package-cont .cont dd.cate{margin-bottom:5px;color:#333333;}
.package-wrap .package-cont .cont dd a{display:block;}
.package-wrap .package-cont .cont dd a strong{font-size:14px;color:#333333;overflow:hidden;/*text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-break:break-all;*/width:250px;height:42px;display:inline-block;}
.package-wrap .package-cont .cont dd.package-date{color:#eb562e;margin:7px 0 17px 0;font-size:11px;}
.package-wrap .package-cont .cont dd.description{color:#666666;}
.package-wrap .package-cont .cont dd.description div{margin-bottom:5px;overflow:hidden;/*text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-break:break-all;*/width:250px;height:42px;display:inline-block;line-height:14px;}
.package-wrap .package-cont .cont dd.description span.small-ico{background:url('/hr/jeju/kr/images/ico/money-ico-small.png') no-repeat left 1px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-break:break-all;width:230px;display:inline-block;padding-left:20px;line-height:16px;}
.package-wrap .package-cont .cont dd ul{overflow:hidden;border-top:1px solid #c8cacb;border-bottom:1px solid #c8cacb;padding:6px 0;margin-top:20px;}
.package-wrap .package-cont .cont dd ul:after{clear:both;display:block;content:"";}
.package-wrap .package-cont .cont dd ul li{float:left;margin-right:3px;}
.package-wrap .package-cont .cont dd ul li:first-child, .package-wrap .package-cont .cont dd ul li.first-ico{margin-left:0;}
.package-wrap .package-cont .cont dd ul li.under-ico{margin-top:3px;}
.package-wrap .package-cont .cont p.no-data{text-align:center;margin:20px 0;}
.package-wrap .package-cont .package-table{margin-top:9px;overflow:hidden;}
.package-wrap .package-cont .package-table table{}
.package-wrap .package-cont .package-table table th{background:#e1ddd0;color:#333;padding:12px 0 12px 25px;border-bottom:1px solid #c8cacb;font-size:14px;}
.package-wrap .package-cont .package-table table .tit td{padding:12px 0;border-bottom:1px solid #c8cacb;background:#ada99d;color:#fff;text-align:center;font-size:11px;}
.package-wrap .package-cont .package-table table td{border-bottom:1px solid #c8cacb;}
.package-wrap .package-cont .package-table table td div.option-info{overflow:hidden;position:relative;}
.package-wrap .package-cont .package-table table td div.option-info:after{clear:both;display:block;content:"";}
.package-wrap .package-cont .package-table table td div.option-info span.offerlist{float:left;width:93px;text-align:center;padding:17px 0;}
.package-wrap .package-cont .package-table table td div.option-info ul{overflow:hidden;float:left;}
.package-wrap .package-cont .package-table table td div.option-info ul:after{clear:both;display:block;content:"";}
.package-wrap .package-cont .package-table table td div.option-info ul li{float:left;margin-left:3px;padding-top:6px;}
.package-wrap .package-cont .package-table table td div.option-info ul li:first-child{margin-left:0;}
.package-wrap .package-cont .package-table table td div.option-info span.price{float:left;padding:17px 0 17px 45px;background:url('/hr/jeju/kr/images/ico/money-ico.gif') no-repeat 20px 16px;min-height:15px;}
.package-wrap .package-cont .package-table table td div.option-info span.reservation{float:right;padding:12px 25px 12px 0;}
.package-wrap .package-cont .package-table table td div.cont{padding:60px 0;}
.package-wrap .package-cont .other-package{border-bottom:1px solid #ccc7c2;}
.package-wrap .package-cont .other-package h3{background:#e1ddd0;padding:12px 0 9px 20px;margin-bottom:20px;}

/*** leisure - explorer ***/
.package-wrap .explorer-cont{overflow:hidden;}
.package-wrap .explorer-cont .option-select{background:#f9f7eb;border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;padding:25px 25px 25px 125px;overflow:hidden;margin-bottom:20px;}
.package-wrap .explorer-cont .option-select:after{clear:both;display:block;content:"";}
.package-wrap .explorer-cont .option-select dl{float:left;overflow:hidden;margin-left:60px;}
.package-wrap .explorer-cont .option-select dl:first-child{margin-left:0;}
.package-wrap .explorer-cont .option-select dl:after{clear:both;display:block;content:"";}
.package-wrap .explorer-cont .option-select dt{float:left;margin-right:10px;padding-top:13px;}
.package-wrap .explorer-cont .option-select dd{float:left;}
.package-wrap .explorer-cont .option-select ul{overflow:hidden;}
.package-wrap .explorer-cont .option-select ul:after{clear:both;display:block;content:"";}
.package-wrap .explorer-cont .option-select ul li{float:left;height:80px;margin-left:5px;margin-top:-40px;cursor:pointer;}
.package-wrap .explorer-cont .option-select ul li:first-child{margin-left:0;}
.package-wrap .explorer-cont .option-select ul li.on img{margin-top:40px;overflow:hidden;}

/*** newsletter ***/
.package-wrap .package-cont .newsletter-list{border-top:2px solid #ada99d;border-bottom:1px solid #c9cacc;padding-top:20px;margin-bottom:24px;}
.package-wrap .package-cont .newsletter-list dl{cursor:auto;margin-bottom:30px;}
.package-wrap .package-cont .newsletter-list dt{margin-bottom:15px;}
td div.news-view{margin:0 auto;text-align:center;}

/*** mypage ***/
.package-wrap .contactus-cont div.tab04 h2{left:474px;width:157px;}

/*** login ***/
#pw-list li.mustIco2 p.txt{padding-left:8px;color:#676566;}
#pw-change .layer-content p.txt{margin-bottom:0;color:#676566;margin-top:-12px;padding-left:8px;}
#pw-change .layer-content p.pw-chk.pt10{padding-top:10px;}
.bt-gray{color:#676566;padding-top:15px;margin-top:20px;border-top:1px solid #dddedc;}
.certification-tit{text-align:center;margin-bottom:20px;padding-top:70px;}
div.find-id .member-certification{margin:0;padding:36px 60px 36px 40px;overflow:hidden;}
div.find-id .member-certification:after{clear:both;display:block;content:"";}
div.find-id .member-certification li.tit{margin-right:86px;}
div.find-id .member-certification li.certification-id{margin-top:11px;}
div.find-id .member-certification li.certification-id label{margin-right:20px;vertical-align:-5px;}
div.find-id .member-certification li.certification-id input{border:1px solid #bababa;height:17px;padding:2px;}
div.find-id .member-certification li.certification-id #email-select{width:187px;border:1px solid #bababa;height:21px;}
div.member-wrap .choose.last{border-bottom:none;margin-bottom:0;}
div.member-wrap .choose.last li.title{margin-top:37px;}
.cert-txt{font-size:12px;margin-top:10px;}

/*** membership ***/
.fsize14 *{font-size:14px !important;}
.double-area{overflow:hidden;border-bottom:1px solid #e1ddd0;}
.double-area:after{clear:both;display:block;content:"";}
.double-area dl{float:left;width:531px;margin-bottom:40px;}
.double-area dl:first-child{border-right:1px solid #d6d6d0;margin-right:30px;padding-right:10px;}
.double-area dl.nobr{border-right:none;width:100%;}
.double-area dt{margin-bottom:14px;}
.double-area dd ul li span.bar{font-size:12px;color:#c2c2c2;padding:0 9px;}
ul.dot{overflow:hidden;}
ul.dot li{background:url('/hr/jeju/images/common/ico-graydesc.gif') no-repeat left 7px;padding-left:8px;margin-bottom:8px;}

/*** aboutus ***/
.company-intro .intro-box{margin-bottom:60px;background:url('/hr/jeju/images/common/img-company-introduction01.jpg') no-repeat left top;height:420px;}
.company-intro .intro-box h2, .company-intro .intro-box h3, .company-intro .intro-box p{margin-left:767px;}
.company-intro .intro-box h2{padding:20px 0 106px 0;}
.company-intro .intro-box h3{padding-bottom:30px;}
.company-intro .intro-box p{padding-bottom:20px;}
.company-intro .txt-box{overflow:hidden;}
.company-intro .txt-box:after{clear:both;display:block;content:"";}
.company-intro .txt-box h3{float:left;width:383px;}
.company-intro .txt-box div{float:right;width:737px;margin-bottom:60px;}
.company-intro .txt-box .box01{background:url('/hr/jeju/images/common/bg-company-introduction01.jpg') no-repeat left top;height:190px;}
.company-intro .txt-box .box02{background:url('/hr/jeju/images/common/bg-company-introduction02.jpg') no-repeat right top;height:190px;}
.company-intro .txt-box .box03{background:url('/hr/jeju/images/common/bg-company-introduction03.jpg') no-repeat left top;}
.company-intro .txt-box div p{padding:0 0;}
.company-intro .txt-box .box01 p, .company-intro .txt-box .box03 p{margin-left:383px;}
.company-intro .txt-box .box02 p{margin-right:383px;padding-top:58px;}
.company-intro .txt-box .box03 p{padding:60px 0;}
.hotel-intro{margin-top:53px;}
.hotel-intro h2{margin-bottom:50px;text-align:center;}
.hotel-intro .txt-box{margin-top:40px;overflow:hidden;}
.hotel-intro .txt-box:after{clear:both;display:block;content:"";}
.hotel-intro .txt-box h3{float:left;width:383px;}
.hotel-intro .txt-box div{float:right;width:737px;margin-bottom:30px;}
.hotel-intro .txt-box .box01{background:url('/hr/jeju/images/common/bg-hotel-introduction01.jpg') no-repeat right top;height:207px;}
.hotel-intro .txt-box .box02{background:url('/hr/jeju/images/common/bg-hotel-introduction02.jpg') no-repeat left top;height:207px;}
.hotel-intro .txt-box .box03{background:url('/hr/jeju/images/common/bg-hotel-introduction03.jpg') no-repeat right top;height:207px;}
.hotel-intro .txt-box div p{padding:30px 0;}
.hotel-intro .txt-box .box01 p, .hotel-intro .txt-box .box03 p{margin-right:383px;}
.hotel-intro .txt-box .box02 p{margin-left:383px;padding:10px 0 0 0;}
.hotel-intro .txt-box .box03 p{padding:64px 0 42px 0;}
.ci-wrap{margin-top:17px;border-bottom:1px solid #e1ddd0;}
.ci-wrap p:first-child{margin-bottom:17px;}
.ci-wrap h2{margin-bottom:26px;}
.ci-wrap .signature{margin:30px 0 70px 0;overflow:hidden;}
.ci-wrap .ci-download{overflow:hidden;margin:0 20px;padding-bottom:70px;}
.ci-wrap .ci-download:after{clear:both;display:block;content:"";}
.ci-wrap .ci-download dl{float:left;border-left:1px dotted #d6d3c6;padding:0 40px 0 30px;}
.ci-wrap .ci-download dl:after{clear:both;display:block;content:"";}
.ci-wrap .ci-download dl:first-child{border-left:none;padding-left:0;}
.ci-wrap .ci-download dl.last{padding-right:0;}
.ci-wrap .ci-download dt{float:left;margin-right:20px;}
.ci-wrap .ci-download dd{float:left;padding-top:77px;}
.ci-wrap .color-system{padding-top:70px;border-top:1px solid #e1ddd0;margin-bottom:40px;}
.ci-wrap .color-system ul{overflow:hidden;margin:0 29px;}
.ci-wrap .color-system ul:after{clear:both;display:block;content:"";}
.ci-wrap .color-system ul li{float:left;margin:0 80px 40px 0;}
.ci-wrap .color-system ul li.mrno{margin-right:0;}

/*** sitemap ***/
.txt-sitemap{width:752px;margin:0 auto 80px auto;background:url('/hr/jeju/images/common/bg-sitemap.gif') no-repeat left top;}
.txt-sitemap p{margin-left:223px;padding-bottom:41px;}
.site-menu{overflow:hidden;margin-bottom:39px;}
.site-menu:after{clear:both;display:block;content:"";}
.site-menu dl{float:left;width:175px;margin-left:14px;}
.site-menu dl:first-child{margin-left:0;}
.site-menu dt{border-top:1px solid #d0cebe;border-bottom:1px solid #d0cebe;background:#f2f0df;padding:13px 0 13px 17px;}
.site-menu dt.pd12{padding:13px 0 11px 17px;}
.site-menu dt img{vertical-align:middle;}
.site-menu dd{border-bottom:1px solid #dddedc;padding:15px 0 12px 0;}
.site-menu dd a{color:#504c41;font-size:12px;margin-left:17px;}
.site-menu dd a:hover{text-decoration:underline;}

/*** error ***/
.txt-error{width:720px;margin:0 auto 65px auto;background:url('/hr/jeju/images/common/bg-error.gif') no-repeat left top;}
.txt-error p, .txt-error a{margin-left:219px;}
.txt-error p{margin-bottom:18px;}
.txt-error p.err500-txt{padding-bottom:23px;}

/*** private ***/
.policy-wrap{background:#f2f0df;border-top:1px solid #ada99d;border-bottom:1px solid #ada99d;padding:29px 30px;overflow:hidden;}
.policy-wrap:after{clear:both;display:block;content:"";}
.policy-list{float:left;width:510px;border-left:1px solid #cfcdc2;padding-left:30px;}
.policy-list:first-child{border-left:none;padding-left:0;}
.policy-list li{margin-top:18px;}
.policy-list li:first-child{margin-top:0;}
.policy-list li a{color:#333333;font-size:14px;font-weight:bold;}
.policy-list li a:hover{color:#eb562e;text-decoration:underline;}
.policyBox .new-section h3{margin:10px 0;line-height:18px;}
.policyBox .new-section ol li{line-height:18px;}
.policyBox div#section14.new-section{border-bottom:1px dotted #e1ddd3;}
.policyBox .section.new-section p{margin:0;}
.policyBox .section.new-section p strong{color:#333;}
.policyBox .section.new-section p.mrg{margin:10px 0 24px 0;}
.policyBox .section.new-section ul.dot li{margin:0;line-height:18px;color:#666;}
.info-table.mbno{margin-bottom:0;}

/*** deny-email ***/
#email-layer .window{width:595px;height:345px;}
#email-layer .window .layer-content{margin:49px 68px;height:194px;overflow:hidden;}
#email-layer .window p{width:auto;height:auto;padding-bottom:0;background:none;text-indent:0;margin-top:19px;}
#email-layer .window p:first-child{margin-top:0;}
#email-layer .window p.txt-right{border-top:1px solid #dedfe0;padding-top:20px;}

/*** reservation-login ***/
#login-layer .window{width:574px;height:435px;}
#login-layer .window .layer-content{margin:0;padding:51px 70px;height:238px;overflow:hidden;}
#login-layer .window .layer-content .grayborder{border-top:1px dotted #e1ddd3;border-bottom:1px dotted #e1ddd3;margin:19px 0;padding:10px 0 20px 0;}
#login-layer .window .layer-content dl{overflow:hidden;}
#login-layer .window .layer-content dl:after{clear:both;display:block;content:"";}
#login-layer .window .layer-content dl dt{float:left;width:88px;margin-top:10px;}
#login-layer .window .layer-content dl dd{float:left;margin-top:8px;}
#login-layer .window .layer-content dl dd input, #login-layer .window .layer-content dl dd select{border:1px solid #bababa;border-collapse:collapse;}
#login-layer .window .layer-content dl dd input[type="text"]{width:240px;height:14px;padding:3px 5px;}
#login-layer .window .layer-content dl dd input[type="password"]{width:240px;height:14px;padding:3px 5px;}
#login-layer .window .layer-content dl dd select{width:98px;}



/*** reservation ***/
.reservation-wrap{width:1200px;margin-top:-400px;}
.reservation-wrap h2, .reservation-wrap h4{margin-bottom:0px;}
.reservation-wrap .reservation-cont{overflow:hidden;border-bottom:1px solid #c8c9cb;}
.reservation-wrap .reservation-cont:after{clear:both;display:block;content:"";}
.reservation-wrap .reservation-cont .select-side{position:relative;float:left;width:100%;margin-right:0px;}
.reservation-wrap .reservation-cont .result-side{float:right;width:240px; margin-top:72px; font-family:'Nanum Gothic', sans-serif; text-align:left;}
.reservation-wrap .reservation-cont .reservation-tab{background:url('/hr/jeju/images/common/bg-specialoffer-list.gif') repeat-x left 34px;}
.reservation-wrap .reservation-cont h3{position:absolute;top:0;min-width:156px;height:33px;border-top:1px solid #c4bca8;border-bottom:1px solid #c4bca8;border-right:1px solid #c4bca8;background:#f2f0df;}
.reservation-wrap .reservation-cont h3.on{border-bottom:1px solid #fcfbf5;background:#fcfbf5;}
.reservation-wrap .reservation-cont div.tab01 h3{left:0;border-left:1px solid #c4bca8;}
.reservation-wrap .reservation-cont div.tab02 h3{left:158px;width:157px;}
.reservation-wrap .reservation-cont div h3 a{display:block;padding:10px 0;text-align:center;}
.reservation-wrap .reservation-cont .reservation-top .txt-orange{position:absolute;right:0;top:13px;font-size:11px;}
.reservation-wrap .reservation-cont .cont-wrap{padding-top:0px;}
.reservation-wrap .reservation-cont .cont-wrap h4 {font-size:20px; font-family:'Nanum Gothic', sans-serif; font-weight:bold; color:#444444; padding:32px 0 10px 0; text-align:left;border-bottom:solid 2px #4d7bda;}

.reservation-wrap .reservation-cont .date-select{border-top:0px solid #bebcb0;border-bottom:1px solid #dfdfd7;background:#ffffff;padding:10px 0px 0 0px;margin-bottom:40px;}
.reservation-wrap .reservation-cont .date-select .calendar-area{overflow:hidden;margin-bottom:19px;}
.reservation-wrap .reservation-cont .date-select .calendar-area:after{clear:both;display:block;content:"";}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar{float:left;width:360px;background:url('/hr/jeju/images/common/bg-calendar.gif') no-repeat 0 0;height:325px;margin-right:0px;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar.last{margin-right:0;}

.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-head{background:#ffffff;border-top:1px solid #c8cacb;border-left:1px solid #c8cacb;border-right:1px solid #c8cacb;height:0px;width:350px;padding:0px 0 0 0;text-align:center;position:relative;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-head a.prev{position:absolute;left:19px;top:15px;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-head a.next{position:absolute;right:19px;top:15px;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-head span{font-size:14px;color:#4f4b3f;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table{border-right:1px solid #c8cacb;border-left:1px solid #c8cacb;border-bottom:1px solid #c8cacb;width:350px;height:305px;background:#fff;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table{border-collapse:collapse;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table thead{background:#f2f2f2;color:#4f4b3f;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table thead th{text-align:center;font-size:13px;border-bottom:1px solid #c8cacb;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td{border-left:1px solid #c8cacb;border-top:1px solid #c8cacb;height:30px;padding-left:0px;padding-top:4px; padding-bottom:4px;font-size:11px;border-bottom:1px solid #c8cacb;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table.full{border-bottom:1px solid #c8cacb;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table.full tbody td{height:24px;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table.less tbody td{height:40px;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td:first-child{border-left:0;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td.selectDay{cursor:pointer;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td.disabledDay{background:#f0f0ed;color:#adac9d;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td.bookedDay{background:#eb562e;color:#fff;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td.notThisMonth{color:#adac9d;}
.reservation-wrap .reservation-cont .date-select .calendar-area .calendar .cal-table table tbody td.red{color:#eb2e2e;}
.reservation-wrap .reservation-cont .date-select .inout-area{overflow:hidden;}
.reservation-wrap .reservation-cont .date-select .inout-area:after{clear:both;display:block;content:"";}
.reservation-wrap .reservation-cont .date-select .inout-area dl{overflow:hidden;float:left;}
.reservation-wrap .reservation-cont .date-select .inout-area dl:after{clear:both;display:block;content:"";}
.reservation-wrap .reservation-cont .date-select .inout-area dt{float:left;margin:0px 5px 0 0;}
.reservation-wrap .reservation-cont .date-select .inout-area dd{float:left;margin-right:10px;}
.reservation-wrap .reservation-cont .date-select .inout-area dd:first-child{padding-right:20px;}
.reservation-wrap .reservation-cont .date-select .inout-area dd input[type="text"]{border:1px solid #bababa;height:15px;padding:3px 5px; line-height:15px;letter-spacing:0px; font-family:'Nanum Gothic', sans-serif;}
.reservation-wrap .reservation-cont .date-select .inout-area button{float:left;width:64px;border:none;background:none;padding:0;cursor:pointer;margin-right:27px; margin-top:1px;}
.reservation-wrap .reservation-cont .date-select .inout-area dl.nights dd{margin-right:20px;}
.reservation-wrap .reservation-cont .date-select .txt-orange li{margin-top:5px;font-size:13px; text-align:left; font-family:'Nanum Gothic', sans-serif;}
.reservation-wrap .reservation-cont .date-select .txt-orange li:first-child{margin-top:0;}
.reservation-wrap .reservation-cont .input-area .package-select{margin-left:170px;font-weight:bold;font-size:12px;}
.reservation-cont .input-area table{border-top:0px solid #ada99d;}
.reservation-cont .input-area table td div.roomtype{overflow:hidden;padding:13px 0 12px 0;}
.reservation-cont .input-area table td div.roomtype:after{clear:both;display:block;content:"";}
.reservation-cont .input-area table td div.roomtype p{float:left;width:224px;border:1px solid #cccccc;margin-right:20px;}
.reservation-cont .input-area table td div.roomtype dl{float:left;width:460px;}
.reservation-cont .input-area table td div.roomtype dt{font-weight:bold;font-size:14px;margin-bottom:15px;}
.reservation-cont .input-area table td div.roomtype dd .dot li{padding-left:0;margin-bottom:5px;}
.reservation-cont .input-area table td div.roomtype dd .dot li span{color:#333;font-weight:bold;width:73px;display:inline-block;background:url('/hr/jeju/kr/images/bar.gif') no-repeat right 50%;margin-right:10px;}
.reservation-cont .input-area table td div.default{text-align:center;padding:75px 0;}
.reservation-cont .input-area table th{background:#ffffff; color:#444444;}
.reservation-cont .input-area table td .roomtype .dot li span{margin-left:10px;}
.reservation-cont .input-area table td p{margin:3px 0;}
.reservation-wrap .reservation-cont .result-side .reserved-box{border-top:1px solid #c8cacb;border-bottom:1px solid #c8cacb;border-left:1px solid #c8cacb;border-right:1px solid #c8cacb;background:#eeeeee;padding:15px 15px;margin-bottom:10px;}
.reservation-wrap .reservation-cont .result-side .reserved-box h4{color:#333333;font-size:18px;border-bottom:1px dotted #c4bca8;padding-bottom:13px; font-family:'Nanum Gothic', sans-serif; font-weight:bold;}
.reservation-wrap .reservation-cont .result-side .reserved-box .cont ul.dot li.thumbimg{background:none;width:224px;height:118px;padding:0;margin-left:8px;border:1px solid #ccc;}
.reservation-wrap .reservation-cont .result-side .reserved-box .cont ul.dot li ul li{background:none;margin-bottom:0;}

.reservation-wrap .reservation-cont .result-side .reserved-box .cont ul.dot input[type="text"]{background:none;margin-bottom:0; border:none; height:auto; line-height:15px; line-height:15px; padding:0 0 4px 5px; letter-spacing:0px; font-family:'Nanum Gothic', sans-serif;}

.reservation-wrap .reservation-cont .result-side .fee-box{border:1px solid #c8c9cb;margin-bottom:10px;}
.reservation-wrap .reservation-cont .result-side .fee-box table{border-collapse:collapse;}
.reservation-wrap .reservation-cont .result-side .fee-box input[type="text"]{background:none;margin-bottom:0; border:none; height:auto; line-height:15px; line-height:15px; padding:0 0 4px 5px; letter-spacing:0px; font-family:'Nanum Gothic', sans-serif;}
.reservation-wrap .reservation-cont .result-side .fee-box table th, .reservation-wrap .reservation-cont .result-side .fee-box table td{text-align:left;padding:8px 0 8px 19px;border-bottom:1px solid #c8c9cb;}
.reservation-wrap .reservation-cont .result-side .fee-box table td{border-left:1px solid #c8c9cb;}
.reservation-wrap .reservation-cont .result-side .fee-box .total th, .reservation-wrap .reservation-cont .result-side .fee-box .total td{background:#f2f2f2;font-size:13px;font-weight:bold;border-bottom:none;}
.reservation-wrap .reservation-cont .result-side .fee-box .total th{color:#333333;}
.reservation-wrap .reservation-cont .result-side .result-txt li{color:#f06f10;font-size:12px;margin-top:3px;}
.reservation-wrap .reservation-cont .result-side .result-txt li:first-child{margin-top:0;}

.reservation-wrap .reservation-cont .input-area .bottom-table .table-message th{padding-left:30px;vertical-align:middle;}
.reservation-wrap .reservation-cont .input-area .cancel-order{border-top:0px solid #ada99d;border-bottom:1px solid #c8cacb;padding:10px 0 0 0; text-align:left; }
.reservation-wrap .reservation-cont .input-area .cancel-order h2 {font-family:'Nanum Gothic', sans-serif; font-weight:bold;font-size:14px; letter-spacing:0px;}
.reservation-wrap .reservation-cont .input-area .cancel-order .dot{margin-top:0px;font-family:'Nanum Gothic', sans-serif; font-size:13px; color:#444444; letter-spacing:0px;}
.reservation-wrap .reservation-cont .input-area .cancel-order .dot li{margin-bottom:10px;}
.reservation-wrap .reservation-cont .input-area .cancel-order .dot li span{background:url('/hr/jeju/kr/images/bar.gif') no-repeat right 50%;margin-right:10px;display:inline-block;width:100%;}
.reservation-wrap .text-area{border-top:0px solid #ada99d !important;border:1px solid #d1d1d1;height:117px;padding:8px 11px;font-family:'Nanum Gothic', sans-serif;color:#666;background:#fff;overflow:auto;margin-bottom:15px; letter-spacing:0px; text-align:left; font-size:13px;}
.reservation-wrap .text-area strong{color:#333;}
.reservation-cont .reservation-comp{border-top:0px solid #ada99d;}
.reservation-cont .reservation-comp .cont{width:1200px;margin:0 auto;padding-top:0px;}
.reservation-cont .reservation-comp .cont h2{font-size:20px; font-family:'Nanum Gothic', sans-serif; font-weight:bold; color:#444444; padding:32px 0 10px 0; text-align:left;border-bottom:solid 2px #4d7bda;}
.reservation-cont .reservation-comp .cont .input-area .bottom-table table th,.reservation-wrap .reservation-cont .reservation-comp .cont .input-area .bottom-table table td{border-left:none;font-size:13px;}
.reservation-cont .reservation-comp .cont .input-area .bottom-table table th{padding-left:18px;font-size:13px; font-family:'Nanum Gothic', sans-serif; text-align:left;}
.reservation-cont .reservation-comp .cont .total-comp{background:#ffffff;border-top:0px solid #c8c9cb;border-bottom:1px solid #c8c9cb;padding:25px 20px;text-align:left;margin-top:10px;}
.reservation-cont .reservation-comp .cont .total-comp .tit{font-weight:bold;font-size:16px;color:#333;margin-bottom:13px; font-family:'Nanum Gothic', sans-serif;}
.reservation-cont .reservation-comp .cont .total-comp .tit .txt-orange{font-size:18px;background:url('/hr/jeju/kr/images/bar.gif') no-repeat left 50%;margin-left:10px;padding-left:10px; font-family:'Nanum Gothic', sans-serif;}
.reservation-cont .reservation-comp .cont .total-comp .sub-txt{font-size:13px; font-family:'Nanum Gothic', sans-serif;}
.reservation-cont .reservation-comp ul li{margin-bottom:7px;font-size:13px; font-family:'Nanum Gothic', sans-serif;}

.presale-wrap{border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;padding:63px 0 60px 0;text-align:center;}
.reservation-bottomtxt{margin-top:10px;line-height:18px;}
.recruit-step-wrap.popup-reservation-wrap{width:auto;margin:0;}

/* recommend */
.package-cont .cont dd.recommend{color:#666666;margin-top:5px;}
.package-cont .cont dd.recommend div{width:250px;height:67px;line-height:17px;overflow:hidden;}
.package-wrap .package-cont .package-table table.recomend tr.tit th{background:#ada99d;color:#fff;}
.package-wrap .package-cont .package-table table.recomend tr.tit td{background:#e1ddd0;color:#333;text-align:left;font-size:14px;padding:12px 0 12px 14px;}

/* membership-submain */
.membership-submain .goinfo{overflow:hidden;border-top:2px solid #ada99d;border-bottom:1px solid #c8cacb;padding:20px 0;margin-bottom:30px;}
.membership-submain .goinfo:after{clear:both;display:block;content:"";}
.membership-submain .goinfo li{float:left;width:160px;padding:0 31px 0 31px;border-left:1px solid #e1ddd3;padding-top:159px;}
.membership-submain .goinfo li:first-child{border-left:none;}
.membership-submain .goinfo li.m1{background:url('/hr/jeju/images/common/bg-membership01.gif') no-repeat 50% 32px;}
.membership-submain .goinfo li.m2{background:url('/hr/jeju/images/common/bg-membership02.gif') no-repeat 50% 32px;}
.membership-submain .goinfo li.m3{background:url('/hr/jeju/images/common/bg-membership03.gif') no-repeat 50% 32px;}
.membership-submain .goinfo li.m4{background:url('/hr/jeju/images/common/bg-membership04.gif') no-repeat 50% 32px;}
.membership-submain .goinfo li.m5{background:url('/hr/jeju/images/common/bg-membership05.gif') no-repeat 50% 32px;}
.membership-submain .goboard{overflow:hidden;margin-bottom:12px;}
.membership-submain .goboard:after{clear:both;display:block;content:"";}
.membership-submain .goboard li{float:left;width:360px;margin-left:20px;}
.membership-submain .goboard li:first-child{margin-left:0;}

/* main-popup */
.popup-area{background:#333333;padding:22px 0 22px 0;display:none;}
.popup-area p{color:#fff;font-size:15px;text-align:center;}
.popup-area span{font-size:15px;}
.popup-area span.popup-select{margin-left:36px;}
.popup-area a{color:#fff;font-size:15px;}
.popup-area a:hover{text-decoration:underline;}

.pop-bottom{background:#333333 url('/hr/jeju/images/common/bg-pop-bar.gif') no-repeat 418px top;color:#dadada;position:absolute;left:0;bottom:0;width:100%;}
.pop-bottom span{display:inline-block;margin:8px 0;}
.pop-bottom input[type="checkbox"]{vertical-align:middle;margin-right:4px;height:13px;}
.pop-bottom span.close-btn{position:absolute;right:0;bottom:2px;width:33px;}

.modal-ask .recruit-agree-wrap .text-area{height: 138px;text-align:left;}
.window.modal-ask .layer-content{display:block;}

/* gate */
body.gate{background:#fcfbf5;}
#gate-wrap{position:relative;}
#gate-wrap .gate-content{position:relative;padding:50px 0 95px 0;}
#gate-wrap .gate-content .go-site{width:1200px;margin:0 auto;}
#gate-wrap .gate-content .go-site ul{overflow:hidden;}
#gate-wrap .gate-content .go-site ul:after{clear:both;display:block;content:"";}
#gate-wrap .gate-content .go-site ul li{float:left;width:281px;margin-left:170px;height:227px;}
#gate-wrap .gate-content .go-site ul li:first-child{margin-left:0;}
#gate-wrap .gate-footer{background:#f2f0e9;width:100%;}
#gate-wrap .gate-footer .footer{width:1200px;margin:0 auto;position:relative;padding:18px 0;height:32px;}
#gate-wrap .gate-footer .footer p{padding-top:11px;}
#gate-wrap .gate-footer .footer ul{overflow:hidden;position:absolute;right:22px;top:19px;}
#gate-wrap .gate-footer .footer ul:after{clear:both;display:block;content:"";}
#gate-wrap .gate-footer .footer ul li{float:left;width:102px;margin-left:55px;}
#gate-wrap .gate-footer .footer ul li:first-child{margin-left:0;}

/* explorer program schedule */
.window.modal-schedule .layer-content div.top-btn{text-align:right;padding:10px 12px 20px 0;}
.window.modal-schedule .layer-content div button{margin:0;padding:0;border:0;background:0;}
.window.modal-schedule .layer-content div button.schedule{width:200px;height:40px;}
.window.modal-schedule .layer-content div button.print{width:140px;height:40px;}

.btn-center {text-align:center; padding:20px 0 20px 0;}



.rowgroup .sub_title { border-bottom:1px solid #bbbbbb;}
.rowgroup .sub_title h1 { font-size:28px; font-family:'Nanum Gothic', sans-serif; line-height:10px;}
.rowgroup .sub_title h2 { font-size:14px; font-family:'Nanum Gothic', sans-serif; color:#666666; padding:0px 0 30px 3px; line-height:0px;}
.rowgroup .sub_title .navigation { text-align:right; width:100%; font-family:'Nanum Gothic', sans-serif;}